
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/2.7B_ctx128_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/2.7B_ctx128_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/2.7B_ctx128_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                        Name                      
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ------------------------------------------------
     92.9       1412146348     324450     4352.4     3560.0      2285  57521526     129876.2  cudaLaunchKernel                                
      2.1         31847154         15  2123143.6  2134140.0   2054857   2159972      33365.7  cudaDeviceSynchronize                           
      1.4         20543829       4815     4266.6     4053.0      2561    112975       1943.4  cudaLaunchKernelExC_v11060                      
      1.2         18744081        244    76820.0    66935.0      3395    854616      56265.6  cudaMalloc                                      
      1.0         14960141          4  3740035.3  4224745.5    838232   5672418    2051482.0  cuLibraryLoadData                               
      0.7         10082891       2895     3482.9     2820.0      1513     25125       1888.3  cudaMemsetAsync                                 
      0.4          6043291        480    12590.2    12400.0     10910     21503       1071.0  cudaMemcpyAsync                                 
      0.2          3555292          1  3555292.0  3555292.0   3555292   3555292          0.0  cudaGetDeviceProperties_v2_v12000               
      0.1          1289634          1  1289634.0  1289634.0   1289634   1289634          0.0  cudaFree                                        
      0.1           844513        226     3736.8     3580.5      2680     14516        950.7  cuLaunchKernel                                  
      0.0           263602        695      379.3      320.0       209      9392        447.1  cudaStreamIsCapturing_v10000                    
      0.0           194515          1   194515.0   194515.0    194515    194515          0.0  cudaStreamCreate                                
      0.0           135250        810      167.0      131.0        69       758         98.2  cuGetProcAddress_v2                             
      0.0            90199          1    90199.0    90199.0     90199     90199          0.0  cuModuleLoadData                                
      0.0            14730         18      818.3      233.0       212      5500       1361.8  cudaEventCreateWithFlags                        
      0.0            14079         31      454.2      291.0       267      3190        622.6  cudaOccupancyMaxActiveClusters_v11070           
      0.0             7000          1     7000.0     7000.0      7000      7000          0.0  cudaStreamDestroy                               
      0.0             6400          2     3200.0     3200.0      1859      4541       1896.5  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             5698          3     1899.3     1755.0      1657      2286        338.4  cuInit                                          
      0.0             2528          4      632.0      631.5       603       662         32.4  cuLibraryGetKernel                              
      0.0             1885          3      628.3      302.0       140      1443        710.2  cuModuleGetLoadingMode                          
      0.0              790          2      395.0      395.0       243       547        215.0  cudaGetDriverEntryPoint_v11030                  

