
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/2.7B_ctx256_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/2.7B_ctx256_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/2.7B_ctx256_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     19.2       2283332989       3855   592304.3   316286.0     43392   1149818     433356.4  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
     10.0       1187986324        975  1218447.5  1218426.0   1212922   1235866       3383.7  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      9.8       1171837994       2400   488265.8   322495.0    318783   1153626     332002.2  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
      9.7       1155912935     282765     4087.9     2432.0      2240    219934      15986.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      9.3       1104740915        960  1150771.8  1150810.0   1142458   1159066       1001.4  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      8.9       1058027454       2400   440844.8   289791.0    287583   1051195     302127.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      4.6        547649953     189630     2888.0     1600.0      1440     44000       3502.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      3.4        403064777     131595     3062.9     1824.0      1440     45280       6577.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      2.9        340079306     124862     2723.6     2496.0      2240     10304        866.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.7        316731360     154757     2046.6     1376.0      1056     34720       1753.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      2.6        305729249       4890    62521.3    62656.0     42336     66208       1697.8  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      2.4        283141863       2445   115804.4   115903.0     73920    127904       3310.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      2.2        268102376      61455     4362.6     4352.0      4223     17632        261.6  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      1.9        224581357       2445    91853.3    92031.0     61440     94655       2454.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.9        223241173       2445    91305.2    91488.0     59807     94815       2533.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.3        155495665       2445    63597.4    63680.0     43648     67743       1761.8  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.3        153942715       2445    62962.3    63040.0     44000     68544       1664.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.3        152863042       2445    62520.7    62687.0     42496     65919       1695.8  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.9        104941157       5820    18031.1    11904.0      8448     37312      11205.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.7         78538074      32655     2405.1     1568.0      1503     24736       3770.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.3         40258292       2430    16567.2    17824.0     11424     23232       3364.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2         26574698        960    27682.0    27936.0     26368     29664        904.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2         25107718        480    52307.7    52224.0     51712     58368        569.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2         24770088        480    51604.3    50912.0     50272     57120       1867.9  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2         24138598        480    50288.7    50272.0     49503     51392        282.8  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_align1>(T1::Params)                      
      0.2         23554387        960    24535.8    24352.0     23808     25856        481.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.2         23130965        480    48189.5    48128.0     47520     49376        299.7  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_nt_align1>(T1::Params)                      
      0.2         22444967        480    46760.3    46688.0     46176     52160        490.0  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2         22033136        992    22210.8    22943.0      1440     24928       3830.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.2         20713282        480    43152.7    42912.0     41887     44768        707.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.1         16327031         15  1088468.7  1087803.0   1087259   1092604       1374.8  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.1         12435648        480    25907.6    25792.0     25088     27424        414.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1         11670893        480    24314.4    24303.5     23647     25600        325.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.1         10973996        480    22862.5    22720.0     22015     24480        488.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1         10956660        975    11237.6    11200.0     10528     12416        284.8  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.1         10184752       1233     8260.1     1792.0      1248     72416      18759.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1          9958379       1201     8291.7     1632.0      1376     72832      19036.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          9129789        960     9510.2     9792.0      8256     11392        803.2  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1          8434579        226    37321.1    11520.0     10656     73119      29872.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.1          8388470        226    37117.1    11616.0     11071     72127      29419.7  erfinv_kernel_vectorized4_kernel                                                                    
      0.1          8386492        480    17471.9    17472.0     16992     18400        195.0  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          8109974        975     8317.9     8288.0      8160      9056         96.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          7737252        975     7935.6     7936.0      7776      8128         65.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          6175586        226    27325.6    14560.0     14272     44959      14787.8  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          3100368        480     6459.1     6432.0      5856      7552        263.1  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0          1695957        975     1739.4     1728.0      1535      2367        111.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          1602652        975     1643.7     1696.0      1504      2080        103.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0          1355064        480     2823.1     2816.0      2752      3072         40.3  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           664283        480     1383.9     1376.0      1312      1632         57.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           201600         15    13440.0    13376.0     13120     14560        342.3  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0            99104         15     6606.9     6560.0      6464      6848        134.1  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            92318         32     2884.9     2944.0      2624      3296        195.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            83328         64     1302.0     1280.0      1056      1728        164.0  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            58176         32     1818.0     1824.0      1728      1920         33.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            57119         32     1785.0     1760.0      1728      2496        132.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            48608         32     1519.0     1568.0      1376      1728         97.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            44672         32     1396.0     1376.0      1280      1696        114.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            41279         30     1376.0     1376.0      1216      1760        119.7  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            36448         15     2429.9     2464.0      2176      2656        137.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29376         15     1958.4     1984.0      1824      2240        113.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            23424         15     1561.6     1504.0      1472      1664         91.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2080          1     2080.0     2080.0      2080      2080          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

