
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/2.7B_ctx512_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/2.7B_ctx512_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/2.7B_ctx512_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
 169114.337  62400     2.710     0.655     0.655   134.218       16.439  [CUDA memcpy Device-to-Device]
     14.573   7740     0.002     0.002     0.000     0.003        0.001  [CUDA memset]                 

