
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/2.7B_ctx256_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/2.7B_ctx256_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/2.7B_ctx256_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     93.3        128083903  62400    2052.6    1632.0      1536     30464       3377.9  [CUDA memcpy Device-to-Device]
      6.7          9182829   8685    1057.3    1056.0       736      1760        160.1  [CUDA memset]                 

