
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/2.7B_ctx256_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/2.7B_ctx256_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/2.7B_ctx256_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     21.9       2285370429       3855   592832.8   316478.0     43520   1154106     433741.6  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
     11.4       1189437744        975  1219936.1  1219674.0   1213690   1246169       5044.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
     11.3       1172696171       2400   488623.4   322655.0    319743   1169018     332361.5  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
     11.1       1153407823     282765     4079.0     2432.0      2271    218751      15907.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
     10.6       1105740678        960  1151813.2  1151034.0   1150010   1160730       2522.1  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
     10.2       1059293633       2400   441372.3   290174.5    287326   1055962     302541.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      5.3        547130002     189630     2885.3     1600.0      1440     43712       3495.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      3.9        403102538     131595     3063.2     1824.0      1440     45632       6579.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      3.3        339955780     124862     2722.7     2495.0      2240     10400        865.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.0        307655849     154175     1995.5     1376.0      1056     32160       1322.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      2.6        268009557      61455     4361.1     4352.0      4223     18080        266.2  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      1.0        105216858       5820    18078.5    12063.0      8448     37248      11188.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.8         78453888      32655     2402.5     1568.0      1503     24416       3767.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.4         40217864       2430    16550.6    17888.0     10848     22815       3428.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.3         26626842        960    27736.3    28031.5     26304     29632        935.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2         25115524        480    52324.0    52224.0     51488     58368        540.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2         24814931        480    51697.8    50944.0     50367     57664       1956.3  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2         24127267        480    50265.1    50272.0     49504     51168        276.8  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_align1>(T1::Params)                      
      0.2         23579082        960    24561.5    24384.0     23840     25984        485.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.2         23138067        480    48204.3    48128.0     47648     49983        339.7  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_nt_align1>(T1::Params)                      
      0.2         22453049        480    46777.2    46720.0     46208     51808        383.6  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2         22098165        992    22276.4    22912.0      1408     24928       3852.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.2         20741715        480    43211.9    43007.5     41952     44704        709.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.2         16342735         15  1089515.7  1088795.0   1087067   1097242       2939.4  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.1         12373152        480    25777.4    25696.0     25120     26944        377.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1         11738267        480    24454.7    24416.0     23616     25952        342.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.1         10925206        480    22760.8    22624.0     22048     24192        457.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1         10915934        975    11195.8    11168.0     10304     12288        282.6  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.1         10200715       1233     8273.1     1824.0      1248     72543      18759.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1          9961514       1201     8294.3     1600.0      1376     72704      19033.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          9139250        960     9520.1     9728.0      8319     11648        796.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1          8421007        226    37261.1    11424.0     10720     72416      29832.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.1          8402616        480    17505.5    17504.0     16960     18336        183.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          8400177        226    37168.9    11648.0     11072     72000      29479.3  erfinv_kernel_vectorized4_kernel                                                                    
      0.1          8098296        975     8305.9     8288.0      8191      8768         86.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          7737764        975     7936.2     7936.0      7776      8352         66.7  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          6193280        226    27403.9    14512.0     14304     45280      14863.6  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          3112663        480     6484.7     6464.0      5824      8000        331.6  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0          1663189        975     1705.8     1696.0      1536      2336        114.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          1602684        975     1643.8     1696.0      1504      1984        104.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0          1354644        480     2822.2     2816.0      2751      3072         43.4  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           662909        480     1381.1     1376.0      1312      1760         52.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           213469         15    14231.3    14112.0     13536     15392        477.3  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0            99871         15     6658.1     6656.0      6496      6816        111.1  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            92352         32     2886.0     2992.0      2624      3136        201.0  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            84320         64     1317.5     1280.0      1056      1888        186.3  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            57951         32     1811.0     1760.0      1728      3200        254.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            57792         32     1806.0     1824.0      1728      1920         35.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            48640         32     1520.0     1504.0      1408      1728        105.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            45247         32     1414.0     1472.0      1279      1664        105.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            41120         30     1370.7     1376.0      1216      1568         91.7  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            36960         15     2464.0     2496.0      2176      2688        129.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29536         15     1969.1     1920.0      1824      2272        150.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            23872         15     1591.5     1504.0      1472      2112        166.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2112          1     2112.0     2112.0      2112      2112          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

