
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/2.7B_ctx512_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/2.7B_ctx512_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/2.7B_ctx512_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     16.4       3308920667       1935  1710036.5  2199767.0    158783   2271510     890497.1  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
     15.7       3172105720       1440  2202851.2  2201719.5   2194106   2227414       5155.0  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
     15.5       3125207367       1935  1615094.2  2063259.0    166656   2181591     831865.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      6.4       1280698734       1920   667030.6   666621.0    665661    676061       1343.5  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      6.1       1230880643       2400   512866.9   596894.0    174144    606173     168992.4  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_nt_align1>(T1::Params)                      
      6.0       1216620858     282765     4302.6     2496.0      2367    220511      16151.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      5.7       1143527301       1920   595587.1   596701.0    589598    607901       3604.1  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize256x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      4.9        984037938     189630     5189.3     1728.0      1536    137472       9857.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      3.4        688368294     131595     5231.0     2016.0      1536    135360      16391.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      2.2        436988609     154757     2823.7     1440.0      1056     43648       3427.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      1.8        368638917     124862     2952.4     2528.0      2272     21888       2058.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.6        320701814       5820    55103.4    21152.0     18112    131104      49871.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.5        305856805       4890    62547.4    62688.0     42656     65951       1690.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.4        283252283       2445   115849.6   115967.0     74048    126336       3359.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.3        270168812      61455     4396.2     4384.0      4287     30048        424.6  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      1.1        224615652       2445    91867.3    92000.0     60768     95487       2503.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.1        223096137       2445    91245.9    91423.0     59584     94528       2538.0  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.8        155392879       2445    63555.4    63615.0     44352     67167       1719.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.8        153851349       2445    62924.9    63040.0     44960     69248       1611.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.8        152735273       2445    62468.4    62592.0     42688     65728       1684.0  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.7        151054619      32655     4625.8     1664.0      1568     90528      14854.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.5        107674359        960   112160.8   112431.5    110528    114560       1015.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5        100261482       2430    41259.9    55936.0     17312     59392      19019.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.5         95143816        960    99108.1    99104.0     97599    100032        313.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.4         89917828        480   187328.8   187263.0    186400    189311        428.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.4         87705225        480   182719.2   182655.0    181311    185920        573.7  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.4         87100963        992    87803.4    90751.0      1408     91840      15765.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.4         80553436        480   167819.7   167743.0    166783    170015        505.0  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2         42562097        480    88671.0    88767.0     87104     89664        512.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.2         40152877        480    83651.8    83839.0     81888     84672        601.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.2         33999780        480    70832.9    70880.0     69216     72288        661.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.2         30785846         15  2052389.7  2051963.0   2049497   2066391       4008.1  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
      0.1         28730910        480    59856.1    59776.0     59551     61184        284.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1         26144075        480    54466.8    54496.0     53472     55616        523.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1         18375292        975    18846.5    18752.0     17920     20991        423.9  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.1         16802823        960    17502.9    17472.0     16576     19391        521.3  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1         14122463        975    14484.6    14464.0     14336     15424         90.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1         12481897        975    12801.9    12768.0     11712     14016        343.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1         10333772       1233     8381.0     1952.0      1248     72640      18729.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0          9993238       1201     8320.8     1695.0      1408     72832      19020.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0          8421687        226    37264.1    11488.0     10656     72736      29813.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0          8391222        226    37129.3    11584.0     11040     71647      29449.3  erfinv_kernel_vectorized4_kernel                                                                    
      0.0          6204582        226    27453.9    14544.0     14335     45600      14904.5  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          3757013        480     7827.1     7776.0      7360      9088        263.0  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0          1929568        975     1979.0     1984.0      1536      3040        154.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          1607836        480     3349.7     3328.0      3232      3968         87.7  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0          1604535        975     1645.7     1696.0      1504      2432        109.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0           749502        480     1561.5     1600.0      1440      1824        100.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           354654         15    23643.6    23424.0     23040     24512        476.1  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0           112800         15     7520.0     7456.0      7360      7744        124.5  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            94559         32     2955.0     3056.0      2624      3552        261.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            85568         64     1337.0     1312.0      1088      2432        210.5  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            58912         32     1841.0     1856.0      1760      1952         48.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            57439         32     1795.0     1792.0      1759      1888         29.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            49504         32     1547.0     1600.0      1408      1792         97.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            45215         32     1413.0     1456.0      1280      1728        120.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            41344         30     1378.1     1376.0      1248      1568         92.8  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            37056         15     2470.4     2432.0      2176      2784        195.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29568         15     1971.2     1984.0      1856      2048         66.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            23327         15     1555.1     1504.0      1472      1664         88.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2112          1     2112.0     2112.0      2112      2112          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

