
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/2.7B_ctx128_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/2.7B_ctx128_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/2.7B_ctx128_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     53.2          2969744   2895    1025.8    1056.0       768      1888        167.4  [CUDA memset]                 
     46.8          2614776    480    5447.4    5440.0      5024      5824        134.4  [CUDA memcpy Device-to-Device]

