
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx512_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx512_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx512_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     95.1        146298333  44280    3303.9    1696.0      1631     68639      10126.2  [CUDA memcpy Device-to-Device]
      4.9          7548670   6540    1154.2    1120.0       704      6880        265.2  [CUDA memset]                 

