
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx1024_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx1024_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx1024_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     98.8        398285486  44280    8994.7    2464.0      2335    259646      39302.2  [CUDA memcpy Device-to-Device]
      1.2          5016725   4440    1129.9    1120.0       672      5952        241.1  [CUDA memset]                 

