
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx512_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx512_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx512_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                        Name                      
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ------------------------------------------------
     88.6       3114647342     726670     4286.2     3696.0      2356  58805643      97632.0  cudaLaunchKernel                                
      6.2        219735948      44280     4962.4     4574.0      3298    414510       2498.0  cudaMemcpyAsync                                 
      1.9         66358111        920    72128.4    62751.0      3609    719805      35584.9  cudaMalloc                                      
      1.3         46325277      10290     4502.0     4255.0      3037     39139       1202.0  cudaLaunchKernelExC_v11060                      
      0.7         23395271       6540     3577.3     2653.0      1565     22431       1952.9  cudaMemsetAsync                                 
      0.6         19735691       4589     4300.7     4085.0      2820     31128       1172.2  cuLaunchKernel                                  
      0.4         15181188          4  3795297.0  4358186.5    854546   5610269    2048330.6  cuLibraryLoadData                               
      0.1          4790413          1  4790413.0  4790413.0   4790413   4790413          0.0  cudaGetDeviceProperties_v2_v12000               
      0.1          3570769       4335      823.7      317.0       186   1155509      17735.3  cuKernelGetFunction                             
      0.0          1399966          2   699983.0   699983.0      1977   1397989     987129.6  cudaFree                                        
      0.0           691126       1424      485.3      430.0       230      9475        428.9  cudaStreamIsCapturing_v10000                    
      0.0           371293         25    14851.7    14392.0     12465     28310       2989.1  cudaDeviceSynchronize                           
      0.0           173384          1   173384.0   173384.0    173384    173384          0.0  cudaStreamCreate                                
      0.0           150350        810      185.6      142.0        72       891        109.1  cuGetProcAddress_v2                             
      0.0            71223          1    71223.0    71223.0     71223     71223          0.0  cuModuleLoadData                                
      0.0            22070         36      613.1      248.0       213      5086       1005.7  cudaEventCreateWithFlags                        
      0.0            12422         31      400.7      281.0       257      2344        456.1  cudaOccupancyMaxActiveClusters_v11070           
      0.0             6921          1     6921.0     6921.0      6921      6921          0.0  cudaStreamDestroy                               
      0.0             6752          7      964.6      884.0       609      1415        305.6  cuLibraryGetKernel                              
      0.0             5835          2     2917.5     2917.5      1976      3859       1331.5  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             5262          3     1754.0     1679.0      1468      2115        330.0  cuInit                                          
      0.0             1909          3      636.3      311.0       224      1374        640.3  cuModuleGetLoadingMode                          
      0.0             1592          2      796.0      796.0       264      1328        752.4  cudaGetDriverEntryPoint_v11030                  

