
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx256_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx256_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx256_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     25.4        379368468       1080  351267.1  351294.0    348158    356062       1647.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
     21.3        317396304       2700  117554.2   76864.0     76096    284287      81538.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
     15.3        228620037      87531    2611.9    2368.0      2080      6176        477.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
     12.8        191660552      43215    4435.0    4416.0      4256     10624        193.4  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      8.0        119581154      45360    2636.3    2400.0      2176     12384       1262.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      5.0         73934084      44280    1669.7    1568.0      1471      6496        577.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      1.6         24449521       2175   11241.2    4064.0      3264     20832       7637.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      1.4         21301055       2700    7889.3    7776.0      7136      9280        453.8  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      1.1         16633771        540   30803.3   30784.0     30528     31232        119.4  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8x5_nn_align1>(T1::Params)                       
      1.1         16368100       1635   10011.1    5568.0      5408     20000       6387.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.9         13136657        540   24327.1   24320.0     24032     24800        146.0  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.6          9359945         15  623996.3  623932.0    623388    624828        429.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.6          8500536        540   15741.7   15744.0     15327     16640        236.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.6          8414662        540   15582.7   15584.0     15423     15872         63.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.5          6938854        540   12849.7   12768.0     12288     13952        264.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.4          6421142        540   11891.0   11872.0     11712     12543        102.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4          6326330        540   11715.4   11680.0     11200     12736        273.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.4          6257883        540   11588.7   11584.0     11168     12384        157.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.4          6140356       1095    5607.6    5600.0      5472      6048         51.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.4          5790581        576   10053.1   10592.0      1248     11584       2250.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.4          5741278       1080    5316.0    5312.0      5152      5632         67.9  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.3          4822092        540    8929.8    8928.0      8608      9664        115.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2          3566464       1349    2643.8    1632.0      1408     35744       2909.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.2          2539314        254    9997.3    6400.0      6272     23456       4263.6  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.1          1906833        254    7507.2    4335.5      4000     30848       4113.1  erfinv_kernel_vectorized4_kernel                                                                    
      0.1          1886485        290    6505.1    4064.0      1248     35712       4522.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1          1861972        254    7330.6    4224.0      3584     37088       4404.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.1          1796855       1095    1641.0    1696.0      1503      1952         99.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1          1528598        540    2830.7    2816.0      2752      2944         30.3  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           726716        540    1345.8    1344.0      1311      1440         17.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           103680         36    2880.0    2960.0      2528      3232        210.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            92735         73    1270.3    1248.0      1056      1536        142.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0            86332         72    1199.1    1231.5      1056      1568        103.4  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            64191         36    1783.1    1792.0      1728      1824         33.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            63200         36    1755.6    1760.0      1696      1792         24.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            54976         36    1527.1    1552.0      1408      1632         94.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            44286         36    1230.2    1264.0      1120      1376         93.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            20704         15    1380.3    1408.0      1216      1504         99.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0             2080          1    2080.0    2080.0      2080      2080          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

