
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx128_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx128_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx128_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
  11324.621  44280     0.256     0.131     0.131     5.243        0.789  [CUDA memcpy Device-to-Device]
      0.000     15     0.000     0.000     0.000     0.000        0.000  [CUDA memset]                 

