
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx1024_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx1024_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx1024_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                        Name                      
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ------------------------------------------------
     86.6       2922407432     235390     12415.2      3689.0      2269  58697277     173143.6  cudaLaunchKernel                                
     11.3        381940459         15  25462697.3  25560341.0  23770979  25812649     487158.1  cudaDeviceSynchronize                           
      0.7         23195100       4875      4758.0      4528.0      3046     29835       1267.3  cudaLaunchKernelExC_v11060                      
      0.5         15991270        204     78388.6     66673.5      3698    775706      59298.0  cudaMalloc                                      
      0.4         14989860          4   3747465.0   4296291.5    867233   5530044    2006325.0  cuLibraryLoadData                               
      0.2          6778229        540     12552.3     12308.5     10468     23315       1359.4  cudaMemcpyAsync                                 
      0.1          4212523        540      7801.0      7676.5      6854     21181       1009.2  cudaMemsetAsync                                 
      0.1          2553452          1   2553452.0   2553452.0   2553452   2553452          0.0  cudaGetDeviceProperties_v2_v12000               
      0.0          1409086          1   1409086.0   1409086.0   1409086   1409086          0.0  cudaFree                                        
      0.0          1080135        254      4252.5      4034.0      2999     15498       1240.5  cuLaunchKernel                                  
      0.0           294366        711       414.0       351.0       220     11202        517.9  cudaStreamIsCapturing_v10000                    
      0.0           209061          1    209061.0    209061.0    209061    209061          0.0  cudaStreamCreate                                
      0.0           164119        810       202.6       146.0        72     12047        430.4  cuGetProcAddress_v2                             
      0.0            91090          1     91090.0     91090.0     91090     91090          0.0  cuModuleLoadData                                
      0.0            14928         31       481.5       292.0       262      3228        733.3  cudaOccupancyMaxActiveClusters_v11070           
      0.0            12058         18       669.9       228.0       214      4982       1171.2  cudaEventCreateWithFlags                        
      0.0             7389          2      3694.5      3694.5      2545      4844       1625.6  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             6940          1      6940.0      6940.0      6940      6940          0.0  cudaStreamDestroy                               
      0.0             6062          3      2020.7      1667.0      1582      2813        687.5  cuInit                                          
      0.0             2771          4       692.8       749.5       410       862        213.0  cuLibraryGetKernel                              
      0.0             1719          3       573.0       182.0       156      1381        699.9  cuModuleGetLoadingMode                          
      0.0             1057          2       528.5       528.5       182       875        490.0  cudaGetDriverEntryPoint_v11030                  

