
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx1024_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx1024_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx1024_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     99.5        139076420    540  257548.9  257630.0    256511    259391        462.9  [CUDA memcpy Device-to-Device]
      0.5           705148    540    1305.8    1344.0       992      3072        199.9  [CUDA memset]                 

