
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx1024_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx1024_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx1024_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
 407686.349  44280     9.207     1.049     1.049   335.544       51.599  [CUDA memcpy Device-to-Device]
      3.539   4440     0.001     0.001     0.000     0.004        0.001  [CUDA memset]                 

