
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx256_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx256_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx256_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     95.3         85703513  44280    1935.5    1600.0      1535     17984       2119.2  [CUDA memcpy Device-to-Device]
      4.7          4193707   4350     964.1     960.0       704      5312        210.9  [CUDA memset]                 

