
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx512_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx512_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx512_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     91.9         36175667    540   66992.0   67199.0     66207     67712        428.2  [CUDA memcpy Device-to-Device]
      8.1          3168054   2700    1173.4    1120.0       800      3072        217.1  [CUDA memset]                 

