
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx1024_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx1024_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx1024_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)   Style        Range      
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  -------  ----------------
     25.7       7283189582         10   728318958.2   729009250.5   723106184   734010880    3551693.0  PushPop  :backward       
     20.4       5785866840          1  5785866840.0  5785866840.0  5785866840  5785866840          0.0  PushPop  :warmup         
     12.3       3483626421         10   348362642.1   348018407.5   347646143   351948268    1283020.8  PushPop  :forward        
      3.9       1115445306          1  1115445306.0  1115445306.0  1115445306  1115445306          0.0  PushPop  :training_step_6
      3.9       1114283145          1  1114283145.0  1114283145.0  1114283145  1114283145          0.0  PushPop  :training_step_9
      3.9       1112580145          1  1112580145.0  1112580145.0  1112580145  1112580145          0.0  PushPop  :training_step_0
      3.9       1112152488          1  1112152488.0  1112152488.0  1112152488  1112152488          0.0  PushPop  :training_step_2
      3.9       1111403721          1  1111403721.0  1111403721.0  1111403721  1111403721          0.0  PushPop  :training_step_7
      3.9       1111033682          1  1111033682.0  1111033682.0  1111033682  1111033682          0.0  PushPop  :training_step_1
      3.9       1109751140          1  1109751140.0  1109751140.0  1109751140  1109751140          0.0  PushPop  :training_step_4
      3.9       1106145339          1  1106145339.0  1106145339.0  1106145339  1106145339          0.0  PushPop  :training_step_5
      3.9       1105595294          1  1105595294.0  1105595294.0  1105595294  1105595294          0.0  PushPop  :training_step_8
      3.9       1104331553          1  1104331553.0  1104331553.0  1104331553  1104331553          0.0  PushPop  :training_step_3
      1.2        335183396         10    33518339.6    33473406.5    33083067    34359033     418565.3  PushPop  :optimizer_step 
      1.1        315887107          1   315887107.0   315887107.0   315887107   315887107          0.0  PushPop  :model_creation 
      0.0          5399988          1     5399988.0     5399988.0     5399988     5399988          0.0  PushPop  :data_generation

