
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx128_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx128_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx128_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     20.2        215163633      87531    2458.1    2272.0      2080      4544        315.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
     19.1        203194267       1095  185565.5  183839.0    180767    351230      19475.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
     18.1        192659310      43215    4458.2    4479.0      4287      7072        161.9  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
     10.4        110819187      45360    2443.1    2336.0      2111      7200        622.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      9.2         98411454       2160   45560.9   45664.0     44352     49152        764.1  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x256x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      7.3         77725335        540  143935.8  143839.0    143295    147423        410.1  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      6.7         71446396      44280    1613.5    1568.0      1471      4800        313.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      1.1         12176968       2160    5637.5    5632.0      5312      6016        112.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x256x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      1.0         10879846       2175    5002.2    2592.0      2272      9024       2715.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.7          7819191       1635    4782.4    4032.0      3744      6688       1148.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.6          6075392       1095    5548.3    5536.0      5439      5760         53.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.5          5775589        540   10695.5   10688.0      9888     11552        318.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      0.5          5537700        540   10255.0   10240.0     10112     10432         50.6  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      0.5          5018149        540    9292.9    9280.0      9120      9536         64.3  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.5          4978304        540    9219.1    9216.0      8832      9504         98.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.4          4374977       1080    4050.9    4032.0      3936      4224         45.8  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.3          3517011       1349    2607.1    1600.0      1248     36320       2935.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.3          3232881        540    5986.8    5984.0      5568      6464        155.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.3          2882452        540    5337.9    5376.0      5024      5728        120.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.3          2876458        540    5326.8    5312.0      5216      5504         44.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          2581141        540    4779.9    4768.0      4544      5120         88.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          2546008        254   10023.7    6400.0      6272     23392       4266.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.2          2017110        576    3501.9    3648.0      1280      3808        550.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.2          2001365        540    3706.2    3712.0      3392      4064        115.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.2          1961819        540    3633.0    3616.0      3456      3904         86.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.2          1903481        254    7494.0    4320.0      4064     30367       4085.8  erfinv_kernel_vectorized4_kernel                                                                    
      0.2          1892855        290    6527.1    4096.0      1248     36544       4554.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.2          1861047        254    7327.0    4224.0      3552     36960       4407.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.2          1789078       1095    1633.9    1600.0      1376      1952        115.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1          1485590        540    2751.1    2752.0      2656      2880         38.1  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.1           663357        540    1228.4    1184.0      1120      1408         92.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           104927         36    2914.6    2944.0      2624      3296        206.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            95008         73    1301.5    1280.0      1088      1792        147.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0            86272         72    1198.2    1232.0      1056      1472        101.2  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            61343         36    1704.0    1712.0      1600      1824         78.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            60480         36    1680.0    1696.0      1568      1856         90.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            54367         36    1510.2    1504.0      1408      1632         95.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            44192         36    1227.6    1232.0      1120      1344         95.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            20608         15    1373.9    1344.0      1248      1664        133.3  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0             2080          1    2080.0    2080.0      2080      2080          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

