
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx512_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx512_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx512_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     12.6        974525774       1620  601559.1  601373.0    598909    606845       1359.5  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_nt_align1>(T1::Params)                      
      8.7        674002298       1080  624076.2  624060.0    622237    631837       1035.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      8.6        666337711     201465    3307.5    2464.0      2304    111007       5268.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      8.4        648419201       2715  238828.4  156992.0    154143   1062843     166798.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      8.1        622346381       1095  568352.9  562045.0    556669   1068443      58782.1  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      5.9        457994346     135570    3378.3    1696.0      1504     87231       6297.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      5.5        425986684      96195    4428.4    1920.0      1504     86399      11289.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      5.4        418909350       2700  155151.6  172767.0     77312    176255      35529.7  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      4.9        379683399       2175  174567.1  168511.0    167967   1038138      71721.1  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
      4.0        307504253        540  569452.3  569310.0    568541    574269        617.6  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      3.2        250168730      88626    2822.7    2528.0      2112     10400       1057.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.0        232961366     109297    2131.5    1408.0      1056     27552       2102.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      2.8        218427492       6540   33398.7   12128.0      8448     83775      32841.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.5        194581543      43215    4502.6    4480.0      4319     17600        326.5  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      1.4        105438322      23775    4434.8    1664.0      1568     57888      11347.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      1.3         99589955       1080   92212.9   96336.0     80672    104224      10820.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      1.1         87148733       1410   61807.6   62431.0     33408     64960       4153.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.1         85829150       1080   79471.4   81312.0     73376     85599       3838.9  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      1.0         80837879        705  114663.7  115743.0     54560    123903       8832.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.0         75905100       2730   27804.1   39583.0      8192     43744      15487.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      1.0         75519286       1080   69925.3   69824.0     68032     72768        985.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.9         67177799       1080   62201.7   62496.0     61056     63551        639.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.8         64001258        705   90781.9   91743.0     44704     94592       6749.8  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.8         63440525        705   89986.6   91008.0     43648     93823       6761.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.8         62690988       1116   56174.7   58143.0      1280     59264      10027.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.6         48303026        540   89450.0   89408.0     88095     92191        481.9  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      0.6         43981867        705   62385.6   62944.0     34880     66016       4057.8  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.6         43876103        705   62235.6   62816.0     34592     65535       4021.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.6         43574223        705   61807.4   62400.0     33792     65599       4120.7  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.4         30106859        540   55753.4   55999.0     54656     58208        648.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.3         26737539        540   49514.0   49408.0     47520     51488        657.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.3         23374487        540   43286.1   43087.5     41856     44768        721.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.3         21080274        540   39037.5   38976.0     38719     40064        232.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2         17418797       2160    8064.3    8064.0      7392      8736        187.6  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.2         14510461        540   26871.2   26783.5     26144     28288        398.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.2         13359898       1095   12200.8   12160.0     11488     13280        278.5  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.1          9961520       1080    9223.6    9440.0      8064     10944        770.2  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1          9144528       1095    8351.2    8384.0      8192      9024         86.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          6423781       1095    5866.5    5856.0      5760      6048         41.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          3874533       1385    2797.5    1856.0      1248     35808       2814.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0          3782096        540    7003.9    6976.0      6591      8191        263.4  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0          3613840       1349    2678.9    1696.0      1471     36768       2895.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0          2546991        254   10027.5    6400.0      6304     23488       4272.2  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          1901813        254    7487.5    4320.0      4032     30207       4080.3  erfinv_kernel_vectorized4_kernel                                                                    
      0.0          1895699       1095    1731.2    1728.0      1536      2496        109.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          1859863        254    7322.3    4224.0      3584     35648       4350.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0          1810491        540    3352.8    3328.0      3200      3648         77.1  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0          1804253       1095    1647.7    1696.0      1503      2176        102.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0           787967        540    1459.2    1440.0      1376      1696         44.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           197085         15   13139.0   13120.0     12416     13984        435.8  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0           112607         15    7507.1    7488.0      7360      7648         79.1  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0           104704         36    2908.4    2928.0      2624      3232        204.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            87519         72    1215.5    1248.0      1088      1600        106.0  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            66208         36    1839.1    1856.0      1760      1952         40.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            64224         36    1784.0    1792.0      1728      1856         25.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            54495         36    1513.8    1520.0      1407      1632         89.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            44416         36    1233.8    1248.0      1120      1376         91.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            41854         30    1395.1    1376.0      1280      1568         68.5  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            37504         15    2500.3    2464.0      2240      2688        144.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29344         15    1956.3    2016.0      1824      2208        114.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            23935         15    1595.7    1568.0      1471      1888        129.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2144          1    2144.0    2144.0      2144      2144          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

