
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx256_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx256_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx256_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     13.1        625263261     201465    3103.6    2432.0      2176    112095       5125.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
     10.4        493018571       3255  151465.0   78304.0     76800    562621     104809.8  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      8.3        393932747       1620  243168.4  349966.0     25280    357214     153881.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      7.4        350734036       1080  324753.7  324750.5    322014    327390        717.2  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
      6.7        318016614       2700  117783.9   77023.0     76159    284607      81763.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      6.3        299332760     135570    2208.0    1568.0      1440     19712       1775.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      5.4        256712349      96195    2668.7    1760.0      1439     23808       3913.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      4.9        234978136      88626    2651.3    2400.0      2080      6816        591.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      4.2        200812248       2160   92968.6   92927.0     90911     96543        652.5  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x256x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      4.0        191763561      43215    4437.4    4416.0      4256     10880        196.7  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      4.0        188604100       1080  174633.4  174527.0     24063    327934     150341.6  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      3.9        185029585     109297    1692.9    1376.0      1024     17280        817.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      3.8        181502743        540  336116.2  335966.0    335070    338974        587.0  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      1.8         87283575       1410   61903.2   62528.0     33632     65952       4151.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.7         80884443        705  114729.7  115807.0     54719    124223       8811.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.5         71778197       6540   10975.3    6272.0      5312     24704       7241.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.3         64002973        705   90784.4   91776.0     44544     94623       6752.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.3         63543615        705   90132.8   91136.0     43423     93791       6845.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.1         52036594      23775    2188.7    1536.0      1439     16320       2561.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.9         44010669        705   62426.5   63008.0     35008     66656       4061.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.9         43882188        705   62244.2   62848.0     34911     65408       4017.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.9         43536975        705   61754.6   62399.0     33216     64799       4164.9  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.6         26569884       3255    8162.8    8160.0      7136      8992        304.8  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      0.6         26370507       1080   24417.1   24383.0     23840     25536        287.0  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.5         24135054       2730    8840.7    8768.0      5408     20576       3548.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.4         21179174       2700    7844.1    7712.0      7168      9024        440.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      0.4         18275775       1080   16922.0   17183.5     15392     18944       1147.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4         16968162        540   31422.5   31392.0     30784     32736        289.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.4         16691716        540   30910.6   30912.0     30592     31871        163.9  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8x5_nn_align1>(T1::Params)                       
      0.3         12605686       1080   11671.9   11648.0     11008     12576        229.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.3         12344957        540   22861.0   22703.5     21888     24543        530.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.2         11710170       1116   10493.0   10784.0      1248     12224       1695.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.2         11569598       1095   10565.8   10560.0      9376     11552        180.8  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2          9365996         15  624399.7  624125.0    623388    626428        902.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2          8427767        540   15607.0   15616.0     15423     16192         71.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.2          8264179         15  550945.3  550877.0    550589    551293        234.1  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.1          6902366        540   12782.2   12736.0     12256     14112        276.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1          6430077        540   11907.5   11887.5     11744     12960        115.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          6320157        540   11704.0   11680.0     11072     13088        251.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1          6143231       1095    5610.3    5600.0      5503      5952         61.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          5807142       1080    5377.0    5312.0      5088      6048        160.2  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1          5665953       1095    5174.4    5152.0      4960      5600        117.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          3591625       1349    2662.4    1632.0      1407     37056       2923.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          3550253       1385    2563.4    1568.0      1216     35871       2897.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1          2784944        540    5157.3    5120.0      4864      5888        162.0  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.1          2537270        254    9989.3    6368.0      6272     23424       4258.8  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          1901844        254    7487.6    4288.0      4096     30432       4098.7  erfinv_kernel_vectorized4_kernel                                                                    
      0.0          1858286        254    7316.1    4192.0      3616     35680       4346.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0          1851476       1095    1690.8    1696.0      1376      2080        109.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          1804437       1095    1647.9    1696.0      1504      1952        105.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0          1529617        540    2832.6    2816.0      2784      2912         22.8  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           727770        540    1347.7    1344.0      1311      1696         27.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           117344         15    7822.9    7808.0      7648      8128        148.1  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0           103904         36    2886.2    2944.0      2560      3200        209.3  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0           101407         15    6760.5    6752.0      6688      6816         33.1  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            86144         72    1196.4    1216.0      1056      1408         96.8  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            64352         36    1787.6    1792.0      1728      1920         45.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            63360         36    1760.0    1760.0      1728      1792         21.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            55008         36    1528.0    1536.0      1408      1632         94.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            44160         36    1226.7    1248.0      1120      1344         95.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            39968         30    1332.3    1344.0      1216      1600         97.1  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            36992         15    2466.1    2464.0      2144      2624        131.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            28736         15    1915.7    1888.0      1856      2048         63.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            22720         15    1514.7    1472.0      1472      1760         84.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2112          1    2112.0    2112.0      2112      2112          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

