
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx1024_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx1024_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx1024_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     13.0       1939309670       2175   891636.6  1059164.0    349759   2116279     321270.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      8.6       1282887814       1095  1171587.0  1157916.0   1156988   2154712     115853.5  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      8.3       1232384303       2715   453916.9   272799.0    271327   1994137     363395.8  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
      8.2       1222612029       1080  1132048.2  1132059.0   1130204   1133627        588.4  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      6.0        893204088      96195     9285.3     2112.0      1631    330047      37028.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      6.0        885813370     135570     6534.0     1856.0      1631    332159      21938.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      5.7        843961927       2700   312578.5   323871.0    265695    327486      22811.5  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      5.4        810969114       2160   375448.7   375359.0    373791    379711        593.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      5.1        765723689       6540   117083.1    21280.0     18272    321599     137896.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      4.9        733435883     201465     3640.5     2560.0      2431    111904       5946.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.9        586762593        540  1086597.4  1086588.0   1083932   1088891        864.5  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      2.4        351639101     109297     3217.3     1504.0      1056    104639       7362.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      2.1        308624182       1080   285763.1   285455.0    282271    288991       1520.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.0        292372489      23775    12297.5     1728.0      1632    223487      45527.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      1.9        280207290      88626     3161.7     2560.0      2208     21696       2556.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.8        266538462       1080   246794.9   246751.0    245280    248768        723.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      1.6        240383252       1116   215397.2   222367.0      1248    225023      39097.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      1.4        212882662       2730    77979.0   119872.0     13952    124288      51979.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      1.3        195088067      43215     4514.4     4480.0      4351     29792        519.8  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      1.2        184919907        540   342444.3   342511.0    334463    352350       2535.6  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x256x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      1.0        155827728        540   288569.9   288543.0    287455    290559        364.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      1.0        150198308        540   278145.0   278111.0    276831    279807        589.9  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      1.0        141500392        540   262037.8   262079.0    260575    263743        648.0  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.8        118988500        540   220349.1   220192.0    218975    222367        647.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.6         87233512       1410    61867.7    62496.0     33440     65408       4185.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.5         80876960        705   114719.1   115807.0     54367    122944       8883.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.5         78515785        540   145399.6   145312.0    145119    146752        290.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5         74800575        540   138519.6   138560.0    136032    140639        834.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.4         63982143        705    90754.8    91775.0     44288     94816       6712.0  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.4         63497245        705    90067.0    91104.0     43456     93760       6808.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.3         45164151        540    83637.3    83807.0     81695     84736        588.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.3         44101412        705    62555.2    63104.0     35040     66816       4088.7  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.3         43819653        705    62155.5    62784.0     34528     65184       4019.0  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.3         43521668        705    61732.9    62368.0     33632     65024       4119.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.2         34594803       2160    16016.1    16000.0     15328     16928        238.2  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.2         29470738        540    54575.4    54559.5     53472     55904        533.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.2         22785234       1095    20808.4    20736.0     19936     22368        415.2  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.1         18609077       1080    17230.6    17184.0     16128     18976        445.3  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1         15869420       1095    14492.6    14464.0     14367     15552         97.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          9893025       1095     9034.7     9024.0      8256     10080        274.9  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0          5052585        540     9356.6     9280.0      8608     10784        342.8  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0          4057260       1385     2929.4     2016.0      1216     36384       2794.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0          3645774       1349     2702.6     1696.0      1504     37088       2906.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0          2979866        540     5518.3     5504.0      5088      6304        216.6  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0          2547253        254    10028.6     6400.0      6272     23616       4275.8  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          2203859       1095     2012.7     2016.0      1632      3104        159.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          1904921        254     7499.7     4320.0      4032     30368       4101.4  erfinv_kernel_vectorized4_kernel                                                                    
      0.0          1859894        254     7322.4     4224.0      3584     35456       4348.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0          1839545       1095     1679.9     1728.0      1535      2400        116.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0           962622        540     1782.6     1728.0      1632      2432        115.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           318718         15    21247.9    21119.0     20864     22144        398.6  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0           253791         30     8459.7     8416.0      8128      8960        198.4  void at_cuda_detail::cub::DeviceRadixSortOnesweepKernel<at_cuda_detail::cub::DeviceRadixSortPolicy<…
      0.0           103551         36     2876.4     2944.0      2528      3264        221.3  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            91744         72     1274.2     1312.0      1120      1472         91.7  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            65823         36     1828.4     1824.0      1760      2016         43.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            64672         36     1796.4     1792.0      1760      1856         21.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            54815         36     1522.6     1536.0      1408      1664         93.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            44383         36     1232.9     1280.0      1120      1344         93.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            41344         30     1378.1     1376.0      1312      1504         48.2  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            41248         15     2749.9     2752.0      2656      2880         70.0  void at_cuda_detail::cub::DeviceRadixSortHistogramKernel<at_cuda_detail::cub::DeviceRadixSortPolicy…
      0.0            37663         15     2510.9     2560.0      2176      2688        154.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            30016         15     2001.1     2048.0      1856      2272        112.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            25280         15     1685.3     1632.0      1568      1824         97.3  void at_cuda_detail::cub::DeviceRadixSortExclusiveSumKernel<at_cuda_detail::cub::DeviceRadixSortPol…
      0.0            23936         15     1595.7     1632.0      1504      1696         81.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2080          1     2080.0     2080.0      2080      2080          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

