
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx256_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx256_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx256_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)   Style        Range      
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  -------  ----------------
     45.8       1998008649          1  1998008649.0  1998008649.0  1998008649  1998008649          0.0  PushPop  :warmup         
      7.3        320341834          1   320341834.0   320341834.0   320341834   320341834          0.0  PushPop  :model_creation 
      4.8        207329709          1   207329709.0   207329709.0   207329709   207329709          0.0  PushPop  :forward_step_8 
      4.7        205511188          1   205511188.0   205511188.0   205511188   205511188          0.0  PushPop  :forward_step_9 
      4.7        204954674          1   204954674.0   204954674.0   204954674   204954674          0.0  PushPop  :forward_step_2 
      4.7        204824006          1   204824006.0   204824006.0   204824006   204824006          0.0  PushPop  :forward_step_7 
      4.7        204690162          1   204690162.0   204690162.0   204690162   204690162          0.0  PushPop  :forward_step_0 
      4.7        204041246          1   204041246.0   204041246.0   204041246   204041246          0.0  PushPop  :forward_step_6 
      4.7        203176903          1   203176903.0   203176903.0   203176903   203176903          0.0  PushPop  :forward_step_5 
      4.6        202274275          1   202274275.0   202274275.0   202274275   202274275          0.0  PushPop  :forward_step_1 
      4.6        201965893          1   201965893.0   201965893.0   201965893   201965893          0.0  PushPop  :forward_step_4 
      4.6        201021579          1   201021579.0   201021579.0   201021579   201021579          0.0  PushPop  :forward_step_3 
      0.1          5660596          1     5660596.0     5660596.0     5660596     5660596          0.0  PushPop  :data_generation

