
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx512_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx512_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx512_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     27.8        673935082       1080  624014.0  624044.5    622269    633820        946.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
     26.7        648300874       2715  238784.9  156863.0    154399   1062073     166811.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      9.9        239395365      87531    2735.0    2528.0      2112      9696        768.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      8.0        194530736      43215    4501.5    4480.0      4319     17312        324.0  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      5.7        137791535      45360    3037.7    2496.0      2399     23424       2678.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.4         82732381      44280    1868.4    1696.0      1599     10560       1139.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      2.2         52471914       1635   32092.9    8768.0      8511     80351      33303.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.1         51265079       2175   23570.2    6080.0      5088     45280      18134.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      2.0         48222508        540   89300.9   89311.0     88447     90431        367.7  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      1.9         45433853        540   84136.8   84160.0     77600     86399        627.3  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      1.6         38209410        540   70758.2   70943.5     69728     71583        454.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.4         33598016        540   62218.5   62496.0     60991     63488        627.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      1.3         31254253        576   54260.9   57648.0      1280     58975      13675.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      1.2         30062747        540   55671.8   55872.0     54495     57055        633.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      1.1         26623499        540   49302.8   49215.0     48032     50880        600.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.9         22143903        540   41007.2   40896.0     39071     42816        752.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.9         21042346        540   38967.3   38944.0     38688     40128        171.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.6         14498400        540   26848.9   26720.0     26240     27968        383.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.4          9502475       1080    8798.6    8864.0      7776     10560        798.7  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.3          6425406       1095    5868.0    5856.0      5760      6080         45.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          3612432       1349    2677.9    1696.0      1472     37024       2909.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          2557968        254   10070.7    6431.0      6304     23328       4291.7  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.1          1900788        254    7483.4    4336.0      4000     30975       4093.4  erfinv_kernel_vectorized4_kernel                                                                    
      0.1          1889587        290    6515.8    4064.0      1248     35551       4532.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1          1855544        254    7305.3    4224.0      3584     36159       4352.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.1          1802161       1095    1645.8    1696.0      1503      1952        101.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1          1800402        540    3334.1    3328.0      3232      3584         54.8  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           793081        540    1468.7    1472.0      1408      1696         53.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           104125         36    2892.4    2991.5      2592      3296        220.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            93728         73    1283.9    1280.0      1056      1728        161.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0            87039         72    1208.9    1232.0      1088      1312         89.4  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            66112         36    1836.4    1824.0      1760      1984         48.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            64223         36    1784.0    1792.0      1759      1856         20.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            54464         36    1512.9    1520.0      1408      1632         97.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            44256         36    1229.3    1248.0      1120      1376         94.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            20672         15    1378.1    1312.0      1280      1568        103.7  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0             2464          1    2464.0    2464.0      2464      2464          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

