
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx128_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx128_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx128_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
    100.0         70212423  44280    1585.6    1536.0      1407      4448        396.2  [CUDA memcpy Device-to-Device]
      0.0            12160     15     810.7     736.0       736      1152        155.7  [CUDA memset]                 

