
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx1024_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx1024_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx1024_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     13.4       1939370579       2175   891664.6  1059292.0    347774   2116152     321305.8  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      8.9       1282955883       1095  1171649.2  1157979.0   1156986   2155415     115919.8  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      8.5       1232476524       2715   453950.8   272735.0    271295   1993752     363479.5  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
      8.5       1222677452       1080  1132108.8  1132124.0   1130523   1134524        601.3  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      6.2        893462328      96195     9288.0     2112.0      1631    329663      37036.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      6.1        884734863     135570     6526.0     1856.0      1631    331999      21925.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      5.8        844107625       2700   312632.5   323934.0    265598    326591      22813.3  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      5.6        811071531       2160   375496.1   375391.0    373887    379486        584.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      5.3        765803484       6540   117095.3    21279.5     18304    323423     137918.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      5.1        733603192     201465     3641.3     2560.0      2431    112512       5961.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      4.1        586372323        540  1085874.7  1085883.0   1082779   1089499        956.2  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      2.4        348323911     108643     3206.1     1504.0      1056    104959       7375.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      2.1        308565481       1080   285708.8   285455.0    282527    290815       1444.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.0        292359118      23775    12296.9     1728.0      1632    223199      45532.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      1.9        280221430      88626     3161.8     2560.0      2208     21632       2556.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.8        266480079       1080   246740.8   246623.0    245311    248799        732.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      1.7        240544381       1116   215541.6   222464.0      1247    224991      39125.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      1.5        212826326       2730    77958.4   119840.0     13920    124640      51948.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      1.4        195093444      43215     4514.5     4480.0      4351     29888        530.1  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      1.3        185044064        540   342674.2   342654.5    336287    349566       2411.2  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x256x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      1.1        155826736        540   288568.0   288511.0    287583    289887        356.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      1.0        150163074        540   278079.8   278015.0    276927    279551        544.1  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      1.0        141415054        540   261879.7   261871.5    260351    264191        708.8  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.8        119001955        540   220374.0   220287.5    219071    222463        613.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.5         78507649        540   145384.5   145312.0    145055    147263        266.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5         74757304        540   138439.5   138464.0    136031    140512        871.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.3         45112819        540    83542.3    83743.0     81567     84895        659.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.2         34680282       2160    16055.7    16032.0     15392     16960        232.7  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.2         29465007        540    54564.8    54496.0     53119     56032        535.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.2         22772955       1095    20797.2    20736.0     19776     22432        411.0  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.1         18589227       1080    17212.2    17184.0     16352     18816        439.6  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1         15873053       1095    14495.9    14464.0     14336     15551        106.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          9871543       1095     9015.1     8992.0      8256     10016        260.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0          5073684        540     9395.7     9312.0      8800     11008        395.0  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0          4083113       1385     2948.1     2048.0      1216     36448       2774.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0          3641584       1349     2699.5     1696.0      1503     36223       2889.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0          2973709        540     5506.9     5504.0      5087      6208        211.0  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0          2545656        254    10022.3     6400.0      6272     23296       4268.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          2196724       1095     2006.1     2016.0      1632      3008        155.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          1905812        254     7503.2     4320.0      4032     31008       4113.9  erfinv_kernel_vectorized4_kernel                                                                    
      0.0          1857046        254     7311.2     4160.0      3616     36832       4382.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0          1834038       1095     1674.9     1728.0      1535      2240        106.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0           960478        540     1778.7     1728.0      1632      2528        107.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           316511         15    21100.7    21056.0     20800     21951        300.2  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0           251614         30     8387.1     8384.0      8096      8640        158.6  void at_cuda_detail::cub::DeviceRadixSortOnesweepKernel<at_cuda_detail::cub::DeviceRadixSortPolicy<…
      0.0           104320         36     2897.8     2976.0      2528      3264        230.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            91360         72     1268.9     1312.0      1120      1472         89.7  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            65568         36     1821.3     1824.0      1760      1952         38.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            64735         36     1798.2     1792.0      1760      1855         21.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            54848         36     1523.6     1568.0      1408      1632         95.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            44031         36     1223.1     1216.0      1120      1344         95.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            41792         15     2786.1     2752.0      2688      2976         97.1  void at_cuda_detail::cub::DeviceRadixSortHistogramKernel<at_cuda_detail::cub::DeviceRadixSortPolicy…
      0.0            41056         30     1368.5     1344.0      1312      1600         67.1  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            38240         15     2549.3     2560.0      2144      3040        190.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29984         15     1998.9     2048.0      1856      2240        114.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            25215         15     1681.0     1600.0      1600      1792         90.3  void at_cuda_detail::cub::DeviceRadixSortExclusiveSumKernel<at_cuda_detail::cub::DeviceRadixSortPol…
      0.0            24287         15     1619.1     1664.0      1504      1728        100.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2080          1     2080.0     2080.0      2080      2080          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

