
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/large_ctx256_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/large_ctx256_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/large_ctx256_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
  33973.862  44280     0.767     0.262     0.262    20.972        3.195  [CUDA memcpy Device-to-Device]
      2.636   4350     0.001     0.001     0.000     0.001        0.000  [CUDA memset]                 

