
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx512_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx512_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx512_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                        Name                      
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ------------------------------------------------
     88.8        713312711     128170      5565.4      3656.0      2290  59352811     213079.3  cudaLaunchKernel                                
      3.7         29819495         15   1987966.3   2039971.0   1717812   2119469     133662.4  cudaDeviceSynchronize                           
      1.9         15221747          4   3805436.8   4429067.5    892097   5471515    2004188.6  cuLibraryLoadData                               
      1.6         13169426          1  13169426.0  13169426.0  13169426  13169426          0.0  cudaGetDeviceProperties_v2_v12000               
      1.6         12795582       2895      4419.9      4234.0      2847     29813       1194.8  cudaLaunchKernelExC_v11060                      
      1.1          9213337        119     77423.0     62963.0      3494    255437      43970.9  cudaMalloc                                      
      0.5          4308662        360     11968.5     11749.0     10240     26057       1537.1  cudaMemcpyAsync                                 
      0.3          2277178        530      4296.6      4148.5      2804     19137       1168.5  cuLaunchKernel                                  
      0.2          1474567        360      4096.0       958.0       681   1127586      59378.2  cuKernelGetFunction                             
      0.1          1150435          1   1150435.0   1150435.0   1150435   1150435          0.0  cudaFree                                        
      0.0           227261          1    227261.0    227261.0    227261    227261          0.0  cudaStreamCreate                                
      0.0           191784        458       418.7       329.0       230     11717        644.1  cudaStreamIsCapturing_v10000                    
      0.0           142648        810       176.1       133.0        68       816        103.1  cuGetProcAddress_v2                             
      0.0           102230          1    102230.0    102230.0    102230    102230          0.0  cuModuleLoadData                                
      0.0            14591          1     14591.0     14591.0     14591     14591          0.0  cudaStreamDestroy                               
      0.0            14404         18       800.2       251.0       233      5642       1330.0  cudaEventCreateWithFlags                        
      0.0            13510         31       435.8       295.0       260      2569        550.0  cudaOccupancyMaxActiveClusters_v11070           
      0.0             6541          2      3270.5      3270.5      2050      4491       1726.0  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             6078          3      2026.0      1711.0      1709      2658        547.3  cuInit                                          
      0.0             4643          5       928.6       869.0       795      1242        179.6  cuLibraryGetKernel                              
      0.0             1763          3       587.7       318.0       136      1309        631.3  cuModuleGetLoadingMode                          
      0.0              945          2       472.5       472.5       206       739        376.9  cudaGetDriverEntryPoint_v11030                  

