
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx512_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx512_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx512_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
    100.0         19641552    360   54559.9   54784.0     53792     55583        463.7  [CUDA memcpy Device-to-Device]

