
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx512_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx512_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx512_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     99.1         78499476  23760    3303.8    1696.0      1600     55968       9089.6  [CUDA memcpy Device-to-Device]
      0.9           701756    765     917.3     960.0       704      1472        196.1  [CUDA memset]                 

