
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx512_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx512_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx512_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     47.7        536432012       2535  211610.3  102527.0     93823    872155     135958.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
     11.4        128337279      46839    2740.0    2528.0      2112      8128        706.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      9.2        103878706      23055    4505.7    4480.0      4320     14624        313.3  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      6.6         73922774      24480    3019.7    2496.0      2368     18816       2329.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.9         44036751      23760    1853.4    1696.0      1600      7424        913.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      2.5         28395639       1095   25932.1    7456.0      7264     64800      26475.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.5         27948005       1455   19208.3    5216.0      4224     36895      14633.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      2.3         26260056        360   72944.6   72927.5     72000     73920        334.1  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      1.8         20435183        360   56764.4   56912.0     55871     57760        501.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.7         19695838        360   54710.7   54656.0     53759     56479        443.4  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      1.6         18061380        360   50170.5   49888.0     49344     51551        593.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      1.5         16990418        384   44245.9   47039.5      1280     48128      11093.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      1.4         16186096        360   44961.4   44736.0     44032     46144        600.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      1.3         14846347        360   41239.9   41039.5     39968     42816        560.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      1.1         12445620        360   34571.2   34336.0     33344     36224        674.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      1.0         11503589        360   31954.4   31936.0     31711     33088        168.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.7          7742323        360   21506.5   21408.0     21056     22592        341.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.5          5205208        720    7229.5    7296.0      6752      8255        324.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.3          3938114        735    5358.0    5344.0      5247      5472         38.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.2          2057265        905    2273.2    1696.0      1472     26816       2000.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          1212696        360    3368.6    3360.0      3232      3616         55.4  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.1          1209815        735    1646.0    1696.0      1504      2048         95.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1          1209589        170    7115.2    4832.0      4735     19872       2854.9  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.1           906876        170    5334.6    3168.0      2976     21600       2973.0  erfinv_kernel_vectorized4_kernel                                                                    
      0.1           899068        194    4634.4    2752.0      1216     27904       3475.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1           879992        170    5176.4    2816.0      2783     27072       3410.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0           533660        360    1482.4    1472.0      1408      1696         59.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0            68288         24    2845.3    2912.0      2560      3296        200.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            61408         49    1253.2    1248.0      1056      1792        150.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0            57983         48    1208.0    1216.0      1087      1408         98.5  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            44256         24    1844.0    1856.0      1760      1920         45.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            42784         24    1782.7    1776.0      1760      1888         30.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            36352         24    1514.7    1504.0      1408      1632         94.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            29312         24    1221.3    1232.0      1120      1344         89.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            20607         15    1373.8    1312.0      1248      1568        104.4  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0             2144          1    2144.0    2144.0      2144      2144          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

