
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx256_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx256_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx256_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
  18119.393  23760     0.763     0.262     0.262    16.777        2.831  [CUDA memcpy Device-to-Device]
      0.043    765     0.000     0.000     0.000     0.001        0.000  [CUDA memset]                 

