
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx1024_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx1024_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx1024_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     46.9       1021662727       2535  403022.8  178303.0    171743   1733495     272322.7  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      6.3        137024995      46839    2925.4    2560.0      2176     13696       1318.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      4.8        105554644      23055    4578.4    4544.0      4352     24160        554.1  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      4.7        101460822        360  281835.6  281790.0    276063    285854       1601.6  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x256x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      4.6        100977565       1095   92217.0   13440.0     12992    254687     112694.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      4.1         89664517      24480    3662.8    2560.0      2431     36992       4873.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.8         82704628        360  229735.1  229694.5    228063    231230        614.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.4         74336392        360  206490.0  206543.0    203199    209855        936.5  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      3.3         71141817        360  197616.2  197599.0    196127    198591        336.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      3.0         64350613        384  167579.7  178719.0      1248    180287      42974.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      2.9         63556095        360  176544.7  176767.0    174975    178047        626.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      2.5         54703557       1455   37596.9    9632.0      8288     69855      28839.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      2.4         53375016      23760    2246.4    1856.0      1728     16256       2205.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      1.9         42103249        360  116953.5  116992.0    115200    118527        518.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      1.9         41204860        360  114457.9  114416.0    112127    116480        750.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      1.6         35958480        360   99884.7   99808.0     98048    101855        548.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.7         15811111        360   43919.8   43791.5     43104     45056        432.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.4          9748777        720   13540.0   13775.5     12192     15712       1053.0  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2          4966698        735    6757.4    6752.0      6016      8000        287.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          2076529        905    2294.5    1696.0      1472     26976       1991.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          1977714        360    5493.6    5504.0      5056      6080        192.9  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.1          1229145        735    1672.3    1728.0      1535      2304        104.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1          1202294        170    7072.3    4800.0      4704     19840       2842.3  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0           905626        170    5327.2    3136.0      2976     22368       3018.5  erfinv_kernel_vectorized4_kernel                                                                    
      0.0           896856        194    4623.0    2720.0      1248     27840       3444.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0           877214        170    5160.1    2816.0      2752     26848       3383.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0           628316        360    1745.3    1696.0      1632      2464        100.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0            69535         24    2897.3    2912.0      2592      3296        204.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            61888         49    1263.0    1248.0      1056      1728        149.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0            60544         48    1261.3    1312.0      1088      1408         82.7  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            43806         24    1825.3    1824.0      1728      1952         47.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            42816         24    1784.0    1792.0      1760      1856         23.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            36384         24    1516.0    1520.0      1408      1632         93.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            29440         24    1226.7    1232.0      1120      1440        103.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            21344         15    1422.9    1376.0      1312      1600         99.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0             2080          1    2080.0    2080.0      2080      2080          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

