
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx128_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx128_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx128_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     19.0        306101953     108405    2823.7    2336.0      2111     88671       3737.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      7.9        126819013      73110    1734.6    1536.0      1439      7072        528.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      7.3        117366788      47574    2467.0    2304.0      2111      4608        341.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      6.8        110416545       2175   50766.2   29760.0     27743    218751      32096.9  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      6.5        105163686      52635    1998.0    1760.0      1439     11200       1321.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      6.3        101081582      23055    4384.4    4352.0      4255      6656        167.3  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      6.0         96768290       1080   89600.3   89632.0     88512     91007        510.8  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      5.2         84104899      58477    1438.3    1312.0      1056     14336        409.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      4.9         78522912        720  109059.6  109024.0    107647    111135        901.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      2.7         42982745       1440   29849.1   29775.5     29216     31135        368.5  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      2.7         42833531       1440   29745.5   29728.0     28160     33312       1235.8  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize256x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      2.4         38121014        630   60509.5   62176.0     27455     64736       7307.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      2.2         35454630        315  112554.4  115551.0     44479    123135      15144.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      2.1         33119185        360   91997.7   91935.0     91200     94303        411.1  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      2.0         32865301        360   91292.5   91264.0     90368     92447        362.5  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      1.7         27946456        315   88718.9   91328.0     37344     93440      11418.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.7         27694171        315   87918.0   90623.0     35776     93919      11434.9  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.3         21483748      12975    1655.8    1567.0      1440      3264        335.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      1.2         19322796        315   61342.2   62816.0     29856     67136       7006.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.2         19268976        315   61171.4   62623.0     29696     65312       6979.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.2         19147097       4380    4371.5    3808.0      3391      7488       1040.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.2         19125833        315   60716.9   62303.0     27744     65183       7312.0  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.7         10581769       2175    4865.2    4832.0      4608      5408         99.5  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.5          8478512        735   11535.4   11552.0     11104     12160        254.7  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.5          8326671       1830    4550.1    4320.0      3775     10976        733.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.4          7070446       1440    4910.0    4896.0      4640      5312        101.7  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize256x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.4          6511637        720    9043.9    9151.5      8384     10048        450.5  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      0.4          6430069        720    8930.7    8928.0      8736      9375         63.5  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      0.3          4271236         15  284749.1  284606.0    283134    286846       1089.1  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.2          3901841        360   10838.4   10816.0     10239     11872        318.1  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      0.2          3691758        735    5022.8    5024.0      4928      5184         34.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.2          3618282         15  241218.8  241215.0    240606    242047        345.7  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.2          3541198        360    9836.7    9824.0      9504     10272        102.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      0.2          3415905        720    4744.3    4736.0      4608      5216         65.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          3182677        360    8840.8    8832.0      8672      9280         89.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2          2890474        360    8029.1    8000.0      7807      8640        139.2  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      0.2          2677835        720    3719.2    3712.0      3616      4096         43.8  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2          2491698        360    6921.4    6912.0      6656      7168         64.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.1          2379056        735    3236.8    3232.0      3135      3392         54.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          2365202        360    6570.0    6592.0      5728      7232        270.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.1          2273299        720    3157.4    3104.0      2783      3648        255.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.1          2091058        744    2810.6    2816.0      1280      3424        284.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.1          1999960        905    2209.9    1536.0      1280     26944       2023.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          1911348        929    2057.4    1440.0      1248     27232       2061.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1          1807380        360    5020.5    5024.0      4672      5632        116.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1          1783414        360    4953.9    4960.0      4640      5440        141.2  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.1          1463000        360    4063.9    4064.0      3968      4448         39.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          1204793        170    7087.0    4800.0      4704     20063       2850.9  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.1          1182845        735    1609.3    1696.0      1376      2112        155.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1          1133021        735    1541.5    1536.0      1376      1696         99.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.1          1052828        360    2924.5    2912.0      2816      3680         84.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1           980317        360    2723.1    2720.0      2687      2880         29.6  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.1           907191        170    5336.4    3167.5      2976     21632       2972.7  erfinv_kernel_vectorized4_kernel                                                                    
      0.1           882525        170    5191.3    2816.0      2752     28416       3495.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0           422623        360    1174.0    1152.0      1120      1376         49.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0            96094         15    6406.3    6400.0      6208      6560         73.8  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            72992         15    4866.1    4832.0      4640      5152        162.0  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0            67264         24    2802.7    2880.0      2496      3200        237.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            57408         48    1196.0    1216.0      1056      1312         94.9  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            41056         30    1368.5    1440.0      1216      1536        111.1  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            40832         24    1701.3    1696.0      1568      1792         77.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            40288         24    1678.7    1680.0      1568      1792         82.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            36287         24    1512.0    1536.0      1407      1632         92.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            33856         15    2257.1    2240.0      2016      2368         81.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29408         24    1225.3    1216.0      1120      1344         93.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            29344         15    1956.3    1920.0      1824      2176        103.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            22847         15    1523.1    1504.0      1504      1663         43.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2080          1    2080.0    2080.0      2080      2080          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

