
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx256_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx256_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx256_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)   Style        Range      
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  -------  ----------------
     23.3       2609931353         10   260993135.3   257451690.0   252462322   280931627    8691235.9  PushPop  :backward       
     22.0       2461421504          1  2461421504.0  2461421504.0  2461421504  2461421504          0.0  PushPop  :warmup         
     12.9       1438410198         10   143841019.8   141815873.0   136914786   165281572    8435186.4  PushPop  :forward        
      4.1        461483881          1   461483881.0   461483881.0   461483881   461483881          0.0  PushPop  :training_step_0
      3.8        427109411          1   427109411.0   427109411.0   427109411   427109411          0.0  PushPop  :training_step_5
      3.8        425008106          1   425008106.0   425008106.0   425008106   425008106          0.0  PushPop  :training_step_6
      3.8        420988325          1   420988325.0   420988325.0   420988325   420988325          0.0  PushPop  :training_step_4
      3.7        416348757          1   416348757.0   416348757.0   416348757   416348757          0.0  PushPop  :training_step_1
      3.7        416134617          1   416134617.0   416134617.0   416134617   416134617          0.0  PushPop  :training_step_8
      3.7        412222417          1   412222417.0   412222417.0   412222417   412222417          0.0  PushPop  :training_step_9
      3.7        409485029          1   409485029.0   409485029.0   409485029   409485029          0.0  PushPop  :training_step_3
      3.7        409463239          1   409463239.0   409463239.0   409463239   409463239          0.0  PushPop  :training_step_2
      3.6        404645856          1   404645856.0   404645856.0   404645856   404645856          0.0  PushPop  :training_step_7
      2.8        310253047          1   310253047.0   310253047.0   310253047   310253047          0.0  PushPop  :model_creation 
      1.4        153868397         10    15386839.7    15412915.0    14881803    15721218     263597.8  PushPop  :optimizer_step 
      0.0          5432967          1     5432967.0     5432967.0     5432967     5432967          0.0  PushPop  :data_generation

