
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx512_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx512_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx512_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     15.4        534168197       2535  210717.2  102047.0     93024    871099     135427.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
     11.1        383825740       1095  350525.8  342622.0    339710    875419      61436.8  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      9.9        343750230     108405    3171.0    2464.0      2335     89471       3928.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      7.5        258987325       1815  142692.7   88928.0     87903    862139     115729.5  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
      6.8        236382055        720  328308.4  327790.5    326718    330686       1107.9  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      6.6        228314142      52635    4337.7    1888.0      1503     70271       9967.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      6.5        224905468      73110    3076.3    1696.0      1504     70048       5471.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      4.6        159906899       1800   88837.2   97215.0     53632     98975      17105.5  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      3.9        134153482      47574    2819.9    2528.0      2112      8832        940.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.4        117817578       4380   26899.0    9376.0      7168     68032      26420.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.4        116852968      58477    1998.3    1408.0      1055     22336       1804.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      3.0        103689356      23055    4497.5    4480.0      4288     14528        306.9  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      1.6         55747564      12975    4296.5    1632.0      1568     47007       9944.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      1.2         42590860       1830   23273.7   33632.0      5792     37376      13517.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      1.2         40130232        720   55736.4   55664.0     53823     58432       1063.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.1         38104711        630   60483.7   62176.0     27200     64544       7306.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.0         35978819        720   49970.6   49871.5     48960     51391        618.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      1.0         35446552        315  112528.7  115519.0     44127    124224      15101.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.0         33829561        744   45469.8   46720.0      1248     48576       8077.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.8         29384624        360   81624.0   81631.0     80640     82816        357.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.8         27946342        315   88718.5   91392.0     37504     94271      11366.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.8         27708420        315   87963.2   90592.0     36480     92928      11415.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.8         26245393        360   72903.9   72832.0     72096     74720        394.2  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      0.6         21271704        360   59088.1   59040.0     58272     60223        370.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.6         19285298        315   61223.2   62656.0     29727     66719       6975.7  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.6         19281811        315   61212.1   62688.0     29311     66559       7034.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.6         19094484        315   60617.4   62239.0     27551     64607       7333.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.5         18811319        360   52253.7   52176.0     51232     53856        625.3  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.5         18496882        360   51380.2   51360.0     50591     52448        376.6  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.5         16166697        360   44907.5   44688.0     43872     46240        608.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.4         14827546        360   41187.6   41007.5     40320     43488        559.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.4         12608978        360   35024.9   34815.5     33856     36640        655.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.3         11454421        360   31817.8   31776.0     31487     33184        205.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          8234772        735   11203.8   11200.0     10240     12096        206.8  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2          7889012       1440    5478.5    5472.0      5152      5984        137.1  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.2          7745975        360   21516.6   21471.5     20607     22752        396.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.2          6205758        735    8443.2    8447.0      7936      8832        114.9  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      0.2          5430404        720    7542.2    7631.5      6752      8832        535.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2          5206339        735    7083.5    7072.0      6944      7488         80.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          3924654        735    5339.7    5344.0      5184      5440         39.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          2451890        360    6810.8    6752.0      6432      8000        262.3  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.1          2208113        929    2376.9    1824.0      1248     27008       1955.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1          2055702        905    2271.5    1696.0      1471     27040       2004.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0          1283993        735    1746.9    1728.0      1536      2176         94.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          1208950        735    1644.8    1696.0      1504      1952        100.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0          1206839        360    3352.3    3360.0      3200      3616         73.1  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0          1196507        170    7038.3    4768.0      4704     19712       2820.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0           906908        170    5334.8    3136.0      2976     22368       3021.7  erfinv_kernel_vectorized4_kernel                                                                    
      0.0           876636        170    5156.7    2816.0      2752     27104       3400.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0           520032        360    1444.5    1440.0      1376      1696         46.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           154014         15   10267.6   10208.0      9888     10688        247.1  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0           113567         15    7571.1    7584.0      7456      7712         57.8  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            68608         24    2858.7    2912.0      2560      3264        211.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            57952         48    1207.3    1280.0      1088      1312         92.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            44063         24    1836.0    1824.0      1760      1952         42.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            42527         24    1772.0    1760.0      1728      1888         31.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            41184         30    1372.8    1376.0      1280      1568         80.8  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            38528         15    2568.5    2560.0      2176      2752        128.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            36320         24    1513.3    1504.0      1408      1664         94.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            29280         24    1220.0    1216.0      1120      1344         95.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            28223         15    1881.5    1856.0      1824      2048         54.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            22592         15    1506.1    1472.0      1440      1696         74.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2112          1    2112.0    2112.0      2112      2112          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

