
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx128_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx128_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx128_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
    100.0         37635640  23760    1584.0    1536.0      1408      3744        332.4  [CUDA memcpy Device-to-Device]
      0.0            11744     15     782.9     736.0       704      1088        124.4  [CUDA memset]                 

