
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx128_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx128_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx128_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     21.5        305685430     108405    2819.8    2336.0      2111     88863       3710.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      8.9        126826637      73110    1734.7    1536.0      1439      6912        530.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      8.2        117175577      47574    2463.0    2272.0      2080      4544        337.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      7.7        110331034       2175   50726.9   29664.0     27776    218590      32077.4  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      7.4        105174716      52635    1998.2    1728.0      1439     11136       1321.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      7.1        101087042      23055    4384.6    4352.0      4255      6592        169.9  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      6.8         96712375       1080   89548.5   89472.0     88415     91071        570.0  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      5.8         82463151      58039    1420.8    1312.0      1056     14368        295.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      5.5         78467776        720  108983.0  109119.0    107647    111263        841.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      3.0         42990431       1440   29854.5   29760.0     29248     31168        370.2  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      3.0         42804899       1440   29725.6   29696.0     28160     32672       1245.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize256x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      2.3         33066672        360   91851.9   91775.0     91167     93632        395.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      2.3         32771405        360   91031.7   91039.0     89728     92191        421.0  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      1.5         21487410      12975    1656.1    1536.0      1439      3200        338.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      1.3         19150165       4380    4372.2    3776.0      3456      7712       1047.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.7         10576896       2175    4862.9    4864.0      4608      5344         94.5  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.6          8482785        735   11541.2   11552.0     11103     12224        246.4  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.6          8328947       1830    4551.3    4320.0      3776     11040        740.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.5          7040279       1440    4889.1    4864.0      4544      5408         99.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize256x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.5          6518487        720    9053.5    9168.0      8384     10208        449.9  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      0.4          6404828        720    8895.6    8896.0      8768      9376         64.4  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      0.3          4274117         15  284941.1  284862.0    283262    287711       1441.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.3          3907585        360   10854.4   10784.0     10272     11872        304.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      0.3          3686531        735    5015.7    5024.0      4928      5216         39.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.3          3622184         15  241478.9  241502.0    240575    242462        544.1  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.2          3558216        360    9883.9    9888.0      9632     10336        108.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      0.2          3400010        720    4722.2    4672.0      4608      5088         87.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          3177535        360    8826.5    8831.0      8672      9312         79.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x32x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2          2880299        360    8000.8    7968.0      7807      8448        129.8  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      0.2          2676139        720    3716.9    3712.0      3616      3968         58.8  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2          2504879        360    6958.0    6944.0      6656      7104         55.7  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.2          2382321        735    3241.3    3232.0      3136      3488         60.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          2365430        360    6570.6    6592.0      5696      7264        268.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.2          2277364        720    3163.0    3103.5      2815      3648        252.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.1          2099182        744    2821.5    2816.0      1279      3328        290.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.1          1998128        905    2207.9    1600.0      1280     26848       2031.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          1909108        929    2055.0    1440.0      1247     27808       2072.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1          1804726        360    5013.1    4992.0      4736      5824        118.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1          1786040        360    4961.2    4960.0      4672      5312        138.3  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.1          1481272        360    4114.6    4128.0      3936      4448         38.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          1210362        170    7119.8    4832.0      4735     19872       2857.1  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.1          1168894        735    1590.3    1568.0      1376      1952         79.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1          1135163        735    1544.4    1568.0      1376      1728        101.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.1          1037715        360    2882.5    2880.0      2815      3104         42.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1          1011899        360    2810.8    2816.0      2720      2848         22.6  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.1           905693        170    5327.6    3136.0      2976     21568       2970.3  erfinv_kernel_vectorized4_kernel                                                                    
      0.1           881179        170    5183.4    2816.0      2752     27488       3437.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0           479485        360    1331.9    1344.0      1311      1376         15.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0            95040         15    6336.0    6304.0      6272      6592         75.5  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            72288         15    4819.2    4768.0      4608      5152        177.7  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0            67550         24    2814.6    2944.0      2560      3104        203.7  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            57504         48    1198.0    1200.0      1056      1344         95.4  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            40928         24    1705.3    1712.0      1600      1792         79.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            40928         30    1364.3    1376.0      1248      1504         86.7  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            40320         24    1680.0    1664.0      1568      1824         81.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            36351         24    1514.6    1536.0      1376      1632         90.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            32096         15    2139.7    2112.0      2016      2336         95.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            30112         15    2007.5    2016.0      1984      2016         14.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29344         24    1222.7    1216.0      1120      1344         95.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            25280         15    1685.3    1664.0      1664      1824         41.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2080          1    2080.0    2080.0      2080      2080          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

