
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx256_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx256_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx256_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     98.6         44118122  23760    1856.8    1600.0      1536     11200       1435.8  [CUDA memcpy Device-to-Device]
      1.4           623544    765     815.1     736.0       704      2368        164.8  [CUDA memset]                 

