
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/medium_ctx1024_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/medium_ctx1024_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/medium_ctx1024_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     99.1        212284730  23760    8934.5    2432.0      2336    209151      35004.0  [CUDA memcpy Device-to-Device]
      0.9          2035476   1905    1068.5    1024.0       736      2720        215.6  [CUDA memset]                 

