
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/small_ctx1024_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/small_ctx1024_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/small_ctx1024_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                        Name                      
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ------------------------------------------------
     63.3        427170581      49750      8586.3      3745.0      2425  60766453     349521.8  cudaLaunchKernel                                
     30.9        208843425         15  13922895.0  14206630.0  11994621  14941836     889247.1  cudaDeviceSynchronize                           
      2.3         15228611          4   3807152.8   4327711.0    829388   5743801    2097361.3  cuLibraryLoadData                               
      1.2          8165312         61    133857.6     76426.0      5531   2385864     298181.4  cudaMalloc                                      
      1.1          7408540       1635      4531.2      4379.0      3255     29808       1034.6  cudaLaunchKernelExC_v11060                      
      0.4          2522815          1   2522815.0   2522815.0   2522815   2522815          0.0  cudaGetDeviceProperties_v2_v12000               
      0.3          2304953        180     12805.3     12710.0     11289     23041       1060.0  cudaMemcpyAsync                                 
      0.2          1388423        180      7713.5      7627.0      6804     19901        980.3  cudaMemsetAsync                                 
      0.2          1127655          1   1127655.0   1127655.0   1127655   1127655          0.0  cudaFree                                        
      0.1           392189         86      4560.3      3729.5      2998     50701       5206.3  cuLaunchKernel                                  
      0.0           193154          1    193154.0    193154.0    193154    193154          0.0  cudaStreamCreate                                
      0.0           136998        810       169.1       132.5        70       717         92.8  cuGetProcAddress_v2                             
      0.0           121769        232       524.9       357.5       233     10497        818.2  cudaStreamIsCapturing_v10000                    
      0.0            78182          1     78182.0     78182.0     78182     78182          0.0  cuModuleLoadData                                
      0.0            13447         31       433.8       296.0       280      2557        509.2  cudaOccupancyMaxActiveClusters_v11070           
      0.0            12357         18       686.5       265.5       233      6470       1474.8  cudaEventCreateWithFlags                        
      0.0             7364          1      7364.0      7364.0      7364      7364          0.0  cudaStreamDestroy                               
      0.0             6077          2      3038.5      3038.5      1885      4192       1631.3  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             5653          3      1884.3      1730.0      1509      2414        471.8  cuInit                                          
      0.0             2576          4       644.0       648.5       535       744        104.0  cuLibraryGetKernel                              
      0.0             1889          3       629.7       324.0       126      1439        707.9  cuModuleGetLoadingMode                          
      0.0             1011          2       505.5       505.5       220       791        403.8  cudaGetDriverEntryPoint_v11030                  

