
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/small_ctx256_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/small_ctx256_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/small_ctx256_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                        Name                      
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ------------------------------------------------
     85.9        975696935     154732     6305.7     3888.0      2567  57370647     217659.6  cudaLaunchKernel                                
      4.2         47504967       9000     5278.3     4748.5      3577     30979       1892.7  cudaMemcpyAsync                                 
      3.5         39920923         35  1140597.8    13579.0      9393   2869739    1355622.3  cudaDeviceSynchronize                           
      1.7         19330018        249    77630.6    68461.0      3440    258301      36015.2  cudaMalloc                                      
      1.4         16450660       3465     4747.7     4416.0      3151     94031       2357.6  cudaLaunchKernelExC_v11060                      
      1.3         15093842          4  3773460.5  4348160.5    784488   5613033    2080108.9  cuLibraryLoadData                               
      0.7          7973966       2190     3641.1     2708.0      1753     21566       1915.5  cudaMemsetAsync                                 
      0.7          7433516       1721     4319.3     4018.0      2810     20512       1263.9  cuLaunchKernel                                  
      0.2          2556123          1  2556123.0  2556123.0   2556123   2556123          0.0  cudaGetDeviceProperties_v2_v12000               
      0.2          2097228       1635     1282.7      335.0       188   1063305      26616.8  cuKernelGetFunction                             
      0.1          1582310          2   791155.0   791155.0      2183   1580127    1115774.9  cudaFree                                        
      0.0           282977        432      655.0      417.5       216     10752        849.0  cudaStreamIsCapturing_v10000                    
      0.0           187356          1   187356.0   187356.0    187356    187356          0.0  cudaStreamCreate                                
      0.0           148896        810      183.8      141.0        73       718        107.8  cuGetProcAddress_v2                             
      0.0            96534          1    96534.0    96534.0     96534     96534          0.0  cuModuleLoadData                                
      0.0            25008         36      694.7      249.0       203      4995       1058.9  cudaEventCreateWithFlags                        
      0.0            12883         31      415.6      287.0       253      2395        496.8  cudaOccupancyMaxActiveClusters_v11070           
      0.0             6619          1     6619.0     6619.0      6619      6619          0.0  cudaStreamDestroy                               
      0.0             6003          7      857.6      752.0       564      1429        317.8  cuLibraryGetKernel                              
      0.0             5866          2     2933.0     2933.0      1951      3915       1388.8  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             5507          3     1835.7     1673.0      1506      2328        434.5  cuInit                                          
      0.0             1630          3      543.3      187.0       167      1276        634.6  cuModuleGetLoadingMode                          
      0.0              879          2      439.5      439.5       220       659        310.4  cudaGetDriverEntryPoint_v11030                  

