
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/small_ctx512_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/small_ctx512_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/small_ctx512_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     11.1        130751374       1095  119407.6   54303.0     53599    658236     103011.3  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
     10.8        126885446      41265    3074.9    2464.0      2336     68351       3044.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      8.6        100370350        915  109694.4   77504.0     69087    655099      88522.1  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      7.4         86360784      20595    4193.3    1888.0      1503     54304       8375.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      7.1         83151179        375  221736.5  205535.0    204191    612187      79680.5  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      7.1         82801424        360  230004.0  230190.5    228191    233086       1111.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      6.7         78684657      27930    2817.2    1696.0      1504     52768       4490.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      5.1         59684052        540  110526.0   44767.5     43616    245054      93436.5  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      4.5         52744449        900   58604.9   61792.0     44287     63808       6873.3  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      4.3         50554993      18042    2802.1    2528.0      2112      7200        817.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.9         45552696       2220   20519.2    7040.0      5952     52224      19998.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.5         40748118      21835    1866.2    1408.0      1088     16704       1492.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      3.5         40698483        180  226102.7  226046.5    224606    228798        695.1  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      3.3         39065264       8655    4513.6    4480.0      4351     11744        341.8  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      1.8         21061683       5055    4166.5    1632.0      1568     36256       8344.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      1.7         19760096        360   54889.2   55040.0     47103     62911       7281.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      1.4         16729986        930   17989.2   25664.0      4671     37504      10947.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      1.3         15063449        360   41842.9   41808.0     40031     44256       1245.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.2         13566034        360   37683.4   37376.0     36799     38847        587.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      1.1         12994796        372   34932.2   35904.0      1248     37567       6164.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.9         10121954        180   56233.1   56255.0     55392     57536        339.2  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      0.5          6097780        180   33876.6   33696.0     32864     35488        617.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.5          5590008        180   31055.6   30880.0     29983     32608        531.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.4          4874985        180   27083.3   26912.0     26240     28576        566.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.4          4478500        180   24880.6   24864.0     24288     25504        180.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4          4455024        720    6187.5    6176.0      5856      6752        151.7  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.4          4169930        375   11119.8   11072.0     10272     11904        254.3  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2          2888305        180   16046.1   16000.0     15136     17248        396.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.2          2184881        375    5826.3    5824.0      5631      6112         95.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          2155017        360    5986.2    5951.0      5632      6592        223.4  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2          1787028        375    4765.4    4768.0      4640      4864         36.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          1201847        180    6676.9    6655.5      6304      7744        215.8  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.1           946232        473    2000.5    1696.0      1248     14176       1181.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1           919733        461    1995.1    1696.0      1312     14016       1205.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1           652766        375    1740.7    1728.0      1472      2144         96.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.1           615996        375    1642.7    1696.0      1376      1920        102.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1           599743        180    3331.9    3328.0      3232      3520         59.8  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           541562         86    6297.2    4704.0      4639     16416       2218.4  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0           332444         86    3865.6    2480.0      2400     13727       2030.0  erfinv_kernel_vectorized4_kernel                                                                    
      0.0           315039         86    3663.2    2240.0      2208     14080       2084.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0           257664        180    1431.5    1440.0      1376      1632         30.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           113696         15    7579.7    7616.0      7392      7744        105.3  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0           111712         15    7447.5    7456.0      7296      7648        111.8  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0            41215         30    1373.8    1376.0      1248      1567         82.7  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            33856         12    2821.3    2880.0      2528      3168        203.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            33760         15    2250.7    2272.0      2112      2400         86.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29280         15    1952.0    1984.0      1856      2048         73.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29056         24    1210.7    1200.0      1088      1376         95.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            23776         15    1585.1    1504.0      1472      1760        108.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0            21952         12    1829.3    1824.0      1760      1920         44.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            21312         12    1776.0    1760.0      1728      1888         39.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            18176         12    1514.7    1520.0      1408      1632        106.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            14592         12    1216.0    1216.0      1120      1344         96.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0             2144          1    2144.0    2144.0      2144      2144          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

