
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/small_ctx256_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/small_ctx256_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/small_ctx256_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     15.1        117523101      41265    2848.0    2400.0      2176     67839       2679.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
     10.2         79911453       1440   55494.1   36768.0     18368    132223      43312.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      8.9         69063943       1080   63948.1   31392.0     30943    131103      46194.9  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
      6.8         53143781      27930    1902.7    1568.0      1440     10240        967.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      6.6         51466643      20595    2499.0    1824.0      1439     15776       2598.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      6.4         49816858       1080   46126.7   34656.0     17600    121535      33747.8  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      6.0         46642859      18042    2585.2    2400.0      2112      5088        459.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      5.8         45283418        540   83858.2  115583.0     19167    117664      45305.4  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      5.0         38656840       8655    4466.4    4448.0      4288      7104        205.6  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      4.4         34485942      22057    1563.5    1376.0      1088     11488        547.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      3.8         29996755        540   55549.5   18912.0     16608    132479      53147.9  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      2.4         19060508        180  105891.7  105839.5    105344    107647        359.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      2.1         16046604       2220    7228.2    4416.0      4064     15327       4100.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.5         11796557        210   56174.1   61583.5     23232     64191      13310.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.4         10975220        105  104525.9  115071.0     34592    122463      28388.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.4         10691696       5055    2115.1    1568.0      1440     11360       1859.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      1.1          8537700        105   81311.4   89631.0     29216     92288      21074.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.1          8476006        105   80723.9   89088.0     28256     91488      21360.0  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.8          6394062       1080    5920.4    6016.0      4928      6720        416.7  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.8          6037430        105   57499.3   62304.0     26208     65823      12719.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.8          5967638        105   56834.6   61696.0     26784     63712      12232.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.8          5915283        105   56336.0   61632.0     23264     63488      13363.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.7          5789619        930    6225.4    5888.0      4416     20800       2369.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.7          5726617         15  381774.5  381629.0    380573    384381       1031.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.7          5156857         15  343790.5  343550.0    343261    345021        508.7  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      0.6          5045277         15  336351.8  336414.0    335902    336702        226.4  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      0.5          3558469        375    9489.3    9504.0      8864     10112        262.8  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.5          3537583        360    9826.6    9823.0      9696     10464         86.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.3          2473330        360    6870.4    6848.0      6176      7648        253.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.3          2301521        180   12786.2   12704.0     12096     14496        365.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.3          2272814        372    6109.7    6240.0      1280      7072        889.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.2          1886807        180   10482.3   10464.0     10336     10784         81.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.2          1691993        375    4512.0    4512.0      4416      4800         43.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.2          1545429        180    8585.7    8544.0      8064      9280        245.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      0.2          1530963        360    4252.7    4256.0      4160      4448         43.3  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2          1484888        180    8249.4    8256.0      7904      8544        113.0  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          1439191        375    3837.8    3840.0      3744      4000         38.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          1250551        180    6947.5    6944.0      6624      7552        157.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1          1163100        180    6461.7    6463.5      6176      6880        122.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1           907867        180    5043.7    5024.0      4768      5696        148.0  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.1           900986        461    1954.4    1600.0      1376     13920       1179.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1           838043        473    1771.8    1440.0      1216     14016       1236.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1           612156        375    1632.4    1696.0      1344      1952        124.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1           586524        375    1564.1    1568.0      1376      1984        111.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.1           540313         86    6282.7    4704.0      4608     16703       2227.1  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.1           509083        180    2828.2    2848.0      2783      2944         34.9  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           334302         86    3887.2    2496.0      2400     14336       2083.0  erfinv_kernel_vectorized4_kernel                                                                    
      0.0           314911         86    3661.8    2240.0      2208     13664       2065.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0           241664        180    1342.6    1344.0      1312      1376         13.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           141247         15    9416.5    9440.0      9088      9632        134.3  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      0.0           102015         15    6801.0    6816.0      6592      6848         61.5  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            78592         15    5239.5    5280.0      4960      5440        157.0  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0            39968         30    1332.3    1376.0      1216      1568         91.5  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            35391         15    2359.4    2272.0      2144      2560        135.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            34014         12    2834.5    2944.0      2528      3104        218.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            28703         24    1196.0    1184.0      1088      1408         99.4  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            28255         15    1883.7    1856.0      1824      2048         63.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            22464         15    1497.6    1472.0      1472      1664         61.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0            21663         12    1805.3    1792.0      1760      1920         44.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            20960         12    1746.7    1728.0      1696      1824         34.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            18080         12    1506.7    1488.0      1376      1632        110.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            14848         12    1237.3    1232.0      1120      1344        101.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0             2112          1    2112.0    2112.0      2112      2112          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

