
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/small_ctx256_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/small_ctx256_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/small_ctx256_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
   6794.772   9000     0.755     0.262     0.262    12.583        2.415  [CUDA memcpy Device-to-Device]
      2.325   2190     0.001     0.002     0.000     0.002        0.001  [CUDA memset]                 

