
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/small_ctx128_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/small_ctx128_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/small_ctx128_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     21.0        110738515      41265    2683.6    2304.0      2111     67296       2571.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      9.0         47380862      27930    1696.4    1536.0      1439      5408        419.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      8.2         43471051      18042    2409.4    2304.0      2080      4032        269.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      7.8         41295789       1095   37713.0   19744.0     19200    217598      30344.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      7.7         40657022      20595    1974.1    1760.0      1439      9568       1086.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      7.3         38457794       8655    4443.4    4416.0      4287      6208        199.2  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      6.6         35049215        540   64906.0   64655.5     63936     66400        636.0  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      5.7         30350916      21835    1390.0    1312.0      1088     10496        282.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      4.7         25063185        900   27848.0   18688.0     18336     65791      18417.2  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      4.3         22730130        375   60613.7   56384.0     55712    161183      20391.3  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      2.8         14636283        720   20328.2   20320.0     19968     20799        131.6  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      2.1         11247345        180   62485.3   62432.0     61791     64863        404.7  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize256x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      1.6          8589759       2220    3869.3    3392.0      3039      6496        857.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.6          8323847       5055    1646.7    1536.0      1440      2944        289.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.9          4751158        375   12669.8   12672.0     12032     13408        245.1  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.7          3911565        930    4206.0    4000.0      3520     10976        866.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.6          3392005        720    4711.1    4736.0      4288      5120        161.9  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      0.6          3107794        360    8632.8    8608.0      8352      9184        174.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      0.6          3077933        360    8549.8    8544.0      8032      9408        322.9  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      0.6          2999212        720    4165.6    4160.0      3936      4448         93.2  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.6          2948359        720    4094.9    4096.0      3840      4352        104.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.5          2770830        360    7696.8    7680.0      7584      7872         55.8  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize32x32x8_stage3_warpsize1x2x1_ffma_aligna4_alignc4_exe…
      0.5          2672460         15  178164.0  178110.0    177759    178783        243.6  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      0.4          2126832        375    5671.6    5664.0      5408      6560        143.4  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.3          1680467        375    4481.2    4480.0      4352      4768         54.9  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.3          1470673        360    4085.2    4064.0      3968      4480         65.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          1265907        360    3516.4    3520.0      3392      3680         53.1  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2          1101141        180    6117.4    6112.0      5760      6368         64.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.2          1093656        375    2916.4    2912.0      2815      3072         68.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2           980058        360    2722.4    2720.0      2464      3168        165.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.2           903703        180    5020.6    4992.0      4800      5536        133.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize256x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2           889979        180    4944.3    4959.5      4288      5760        277.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.2           885566        372    2380.6    2432.0      1280      2784        203.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.2           884762        180    4915.3    4928.0      4607      5312        142.3  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.2           882777        461    1914.9    1632.0      1247     13984       1221.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.2           848376        473    1793.6    1440.0      1247     13984       1237.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1           744060        180    4133.7    4128.0      4000      4512         76.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1           669020        180    3716.8    3712.0      3616      3872         49.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1           588317        375    1568.8    1568.0      1376      1824         60.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1           581247        375    1550.0    1568.0      1376      1824         97.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.1           541979         86    6302.1    4704.0      4639     16448       2220.8  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.1           502012        180    2789.0    2784.0      2751      2848         27.0  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.1           457884        180    2543.8    2528.0      2496      2688         36.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1           333406         86    3876.8    2464.0      2400     13600       2035.5  erfinv_kernel_vectorized4_kernel                                                                    
      0.1           316573         86    3681.1    2240.0      2207     14144       2114.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0           236830        180    1315.7    1312.0      1279      1344         20.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0            93279         15    6218.6    6176.0      6111      6592        142.5  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            59424         15    3961.6    3968.0      3680      4384        199.2  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0            37472         30    1249.1    1248.0      1120      1440         90.7  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            33792         12    2816.0    2848.0      2528      3072        205.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            29951         15    1996.7    1952.0      1888      2176        104.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            28736         24    1197.3    1200.0      1056      1440        104.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            28544         15    1902.9    1888.0      1824      2048         73.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            23680         15    1578.7    1536.0      1472      1664         79.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0            20287         12    1690.6    1695.5      1568      1792         79.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            20096         12    1674.7    1680.0      1568      1824         98.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            18240         12    1520.0    1520.0      1408      1632        101.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            14624         12    1218.7    1232.0      1120      1312         97.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0             2080          1    2080.0    2080.0      2080      2080          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

