
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/small_ctx512_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/small_ctx512_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/small_ctx512_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
  22649.242   9000     2.517     0.524     0.524    50.332        9.761  [CUDA memcpy Device-to-Device]
      1.645   1665     0.001     0.001     0.000     0.005        0.001  [CUDA memset]                 

