
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/small_ctx1024_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/small_ctx1024_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/small_ctx1024_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     97.9         78480974   9000    8720.1    2432.0      2336    158591      30100.1  [CUDA memcpy Device-to-Device]
      2.1          1701844   1560    1090.9    1088.0       703      2624        198.2  [CUDA memset]                 

