
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/small_ctx1024_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/small_ctx1024_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/small_ctx1024_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     15.6        367567275       1455  252623.6  215839.0    128767   1298968     164276.8  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      9.3        219654379       1080  203383.7  100575.0     99839    413437     145674.2  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      7.5        177817143      20595    8634.0    2080.0      1632    199198      27551.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      7.0        164430735        375  438482.0  405885.0    403678   1220889     159208.7  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      6.5        154206692       2220   69462.5   13888.0      9696    196030      83108.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      6.1        144785638      27930    5183.9    1856.0      1631    201022      16475.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      6.0        141374332      41265    3426.0    2560.0      2432    100032       4234.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      4.9        115815309        900  128683.7  119903.0    119295    167967      17685.5  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      4.0         93351256        195  478724.4  407805.0    406366   1330199     246107.3  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
      3.1         73664155        180  409245.3  409197.5    408542    410013        305.0  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      2.6         61583339        360  171064.8  170879.0    168415    173375       1263.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.5         59273193      22057    2687.3    1504.0      1088     63071       5520.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      2.5         59254434       5055   11721.9    1760.0      1664    135072      33625.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      2.5         57968505        360  161023.6  160927.0    158783    164095       1310.1  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      2.4         55934734      18042    3100.3    2560.0      2240     12000       1611.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.3         53411830        360  148366.2  148095.0    147199    149855        716.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      2.1         48535724        372  130472.4  134527.0      1280    136992      23612.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      2.0         46363351        930   49853.1   77119.0      7808     80479      34123.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      1.7         39869079       8655    4606.5    4544.0      4352     18848        627.6  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      1.6         38872878        180  215960.4  215871.0    213854    220511       1063.5  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x256x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      1.3         31773944        180  176521.9  176495.0    175359    179006        450.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      1.0         23858377        180  132546.5  132351.0    131295    134399        714.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.7         16306581        180   90592.1   90639.5     89152     91679        528.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.7         15995935        180   88866.3   88799.0     88512     90304        299.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5         11793912        210   56161.5   61695.5     23328     64096      13249.8  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.5         10962268        105  104402.6  115008.0     34368    121599      28373.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.4          9236733        180   51315.2   51392.0     50143     52800        724.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.4          8570443        105   81623.3   89984.0     29152     92639      21367.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.4          8428907        105   80275.3   88799.0     27936     91136      21286.7  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.3          6021466        375   16057.2   16032.0     14912     17088        353.0  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.3          6006199        105   57201.9   62207.0     26112     64256      12536.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.3          5947869        105   56646.4   61408.0     26528     64800      12239.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.3          5907778        180   32821.0   32704.0     32128     33952        415.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.2          5905472        105   56242.6   61567.0     23423     63455      13315.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.2          4680514        720    6500.7    6528.0      5824      7168        190.1  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.2          3929222        360   10914.5   11120.0      9600     12448        724.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2          3590116        375    9573.6    9568.0      9407     10304        107.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          1984915        375    5293.1    5280.0      5184      5600         52.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          1303293        180    7240.5    7200.0      6816      8256        202.3  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0          1037497        473    2193.4    1920.0      1248     13728       1120.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0           995513        180    5530.6    5536.0      5056      6080        221.2  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           922556        461    2001.2    1696.0      1472     14080       1163.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0           667644        375    1780.4    1824.0      1632      2559        105.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0           628223        375    1675.3    1728.0      1536      1984        102.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0           541213         86    6293.2    4704.0      4608     16544       2224.9  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0           334490         86    3889.4    2480.0      2431     13984       2050.2  erfinv_kernel_vectorized4_kernel                                                                    
      0.0           316224         86    3677.0    2240.0      2208     13696       2083.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0           306942        180    1705.2    1696.0      1568      2048         76.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           251167         30    8372.2    8352.0      7936      8864        245.2  void at_cuda_detail::cub::DeviceRadixSortOnesweepKernel<at_cuda_detail::cub::DeviceRadixSortPolicy<…
      0.0           184768         15   12317.9   12352.0     11872     12672        259.0  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0            41376         15    2758.4    2752.0      2720      2816         34.6  void at_cuda_detail::cub::DeviceRadixSortHistogramKernel<at_cuda_detail::cub::DeviceRadixSortPolicy…
      0.0            40832         30    1361.1    1344.0      1312      1472         40.1  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            36256         15    2417.1    2432.0      2272      2592        111.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            34400         12    2866.7    2896.0      2560      3264        233.3  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            30304         24    1262.7    1312.0      1120      1344         80.1  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            29824         15    1988.3    2048.0      1856      2112         86.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            26912         15    1794.1    1760.0      1664      1920         95.6  void at_cuda_detail::cub::DeviceRadixSortExclusiveSumKernel<at_cuda_detail::cub::DeviceRadixSortPol…
      0.0            25055         15    1670.3    1664.0      1504      2016        151.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0            22208         12    1850.7    1840.0      1792      1984         52.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            21471         12    1789.3    1792.0      1760      1888         34.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            18176         12    1514.7    1504.0      1408      1632         96.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            14720         12    1226.7    1232.0      1120      1344         95.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0             2080          1    2080.0    2080.0      2080      2080          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

