
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/small_ctx1024_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/small_ctx1024_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/small_ctx1024_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     99.3         28054241    180  155856.9  155967.0    154975    157439        448.7  [CUDA memcpy Device-to-Device]
      0.7           207262    180    1151.5    1152.0      1024      1440         76.9  [CUDA memset]                 

