
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/small_ctx256_forward_backward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/small_ctx256_forward_backward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/small_ctx256_forward_backward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     89.1         16360612   9000    1817.8    1600.0      1536      8000       1064.2  [CUDA memcpy Device-to-Device]
     10.9          1995118   2190     911.0     864.0       672      1824        176.5  [CUDA memset]                 

