
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/xl_ctx256_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/xl_ctx256_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/xl_ctx256_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     91.9        148798920  73440    2026.1    1600.0      1536     24096       2914.7  [CUDA memcpy Device-to-Device]
      8.1         13175588  10845    1214.9    1120.0       704      3232        309.0  [CUDA memset]                 

