
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/xl_ctx512_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/xl_ctx512_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/xl_ctx512_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                        Name                      
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ------------------------------------------------
     87.3       2020940522     385810      5238.2      3593.0      2267  57961429     120802.1  cudaLaunchKernel                                
      8.5        197820495         15  13188033.0  13636152.0   6744446  13781881    1785205.4  cudaDeviceSynchronize                           
      1.2         28520510       6495      4391.1      4203.0      2790     67646       1410.1  cudaLaunchKernelExC_v11060                      
      0.9         21474606        278     77246.8     66509.0      5043   1445012      86553.5  cudaMalloc                                      
      0.7         15374814          4   3843703.5   4408596.0    853853   5703769    2085127.7  cuLibraryLoadData                               
      0.6         14355419       3600      3987.6      3182.5      1675     38626       2310.8  cudaMemsetAsync                                 
      0.4          9042037        720     12558.4     12262.5     10474     52822       2344.1  cudaMemcpyAsync                                 
      0.2          3876300          1   3876300.0   3876300.0   3876300   3876300          0.0  cudaGetDeviceProperties_v2_v12000               
      0.1          1288090          1   1288090.0   1288090.0   1288090   1288090          0.0  cudaFree                                        
      0.1          1277863        338      3780.7      3634.5      2639     14904        837.7  cuLaunchKernel                                  
      0.0           373761        953       392.2       350.0       206     10284        433.5  cudaStreamIsCapturing_v10000                    
      0.0           223988          1    223988.0    223988.0    223988    223988          0.0  cudaStreamCreate                                
      0.0           141131        810       174.2       131.0        69       849        104.1  cuGetProcAddress_v2                             
      0.0            82075          1     82075.0     82075.0     82075     82075          0.0  cuModuleLoadData                                
      0.0            14802         31       477.5       294.0       283      3029        673.7  cudaOccupancyMaxActiveClusters_v11070           
      0.0            14506         18       805.9       249.0       227      5976       1463.5  cudaEventCreateWithFlags                        
      0.0             7561          1      7561.0      7561.0      7561      7561          0.0  cudaStreamDestroy                               
      0.0             6987          3      2329.0      2039.0      1768      3180        749.3  cuInit                                          
      0.0             6576          2      3288.0      3288.0      2282      4294       1422.7  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             3174          4       793.5       830.5       641       872        106.7  cuLibraryGetKernel                              
      0.0             2113          3       704.3       451.0       256      1406        615.4  cuModuleGetLoadingMode                          
      0.0              916          2       458.0       458.0       197       719        369.1  cudaGetDriverEntryPoint_v11030                  

