
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/xl_ctx256_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/xl_ctx256_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/xl_ctx256_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     12.9       1162407178       4335  268144.7  139136.0    137279    782684     182639.2  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
     12.0       1088115610     333405    3263.6    2432.0      2176    141471       7141.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      9.0        813222383       2160  376491.8  545213.0     34784    550301     240477.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      7.8        701429446       3600  194841.5  134335.0    133279    440766     121069.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      7.5        676097728       1455  464672.0  462557.0    461182    669468      20779.0  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      5.8        525552670     223950    2346.7    1568.0      1439     26176       2218.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      4.7        427916403     157035    2725.0    1760.0      1408     29344       4609.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      4.6        415106015       3600  115307.2  136640.0     27488    140032      43500.5  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      4.3        390579056       1440  271235.5  272030.5     33439    508637     236321.6  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      4.3        388887746     146958    2646.3    2368.0      2080      7360        622.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.7        333401516        720  463057.7  462941.0    461437    466366        845.3  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
      3.6        322526358     181717    1774.9    1376.0      1056     21344       1012.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      3.5        319054390      72015    4430.4    4416.0      4256     12864        184.7  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      2.0        179648539       2910   61734.9   62015.0     35104     65215       2759.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.8        166635739       1455  114526.3  114975.0     57599    125183       5858.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.5        131960326       1455   90694.4   91136.0     46656     94015       4523.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.5        131106254       1455   90107.4   90592.0     45792     93824       4516.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.3        117445018       8700   13499.4    7680.0      6080     29760       9427.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.0         90597587       1455   62266.4   62464.0     36544     66912       2723.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.0         90516209       1455   62210.5   62432.0     36192     66176       2703.0  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.0         89861370       1455   61760.4   62016.0     35199     66176       2768.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.0         87476682      38895    2249.0    1568.0      1440     19200       2947.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.4         39730390       3630   10945.0   11680.0      6208     20608       4172.5  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.4         34485069        735   46918.5   31840.0     31008    773885     104725.4  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.3         30648338       1440   21283.6   21216.0     20576     22496        372.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.3         22890366       1440   15896.1   15872.0     15104     17568        312.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.2         21870041       2880    7593.8    7584.0      7136      8320        197.3  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      0.2         21817963       1488   14662.6   15072.0      1248     17440       2477.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.2         21174619        720   29409.2   29408.0     28320     30464        295.3  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2         20403472       2880    7084.5    7072.0      6624      7872        182.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      0.2         20260858        720   28140.1   28064.0     27680     29343        278.8  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      0.2         20178160        720   28025.2   27776.0     26976     29696        622.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.2         15061682       1455   10351.7   10336.0      9568     11296        212.7  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2         13758779        720   19109.4   19104.0     18848     19552         88.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.1         11626800        720   16148.3   16128.0     15328     18240        329.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1         11487817        720   15955.3   15887.5     15424     17184        278.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1         10175949        720   14133.3   14112.0     13888     15488        170.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          9310764       1455    6399.2    6400.0      6240      6560         55.9  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          8965436       1440    6226.0    6208.0      5760      7424        303.2  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1          8733196       1455    6002.2    5984.0      5760      6400         89.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          7430925       1841    4036.4    1632.0      1216     45440       6993.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1          7323714       1793    4084.6    1632.0      1407     44096       7057.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          5072515        338   15007.4    5552.0      4895     45279      11181.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0          4454118        338   13177.9    8032.0      7904     28319       5965.7  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          4237566        338   12537.2    5600.0      5280     40704       8224.0  erfinv_kernel_vectorized4_kernel                                                                    
      0.0          3813359        720    5296.3    5248.0      4960      6304        202.5  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0          2440696       1455    1677.5    1696.0      1376      2112        112.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          2398962       1455    1648.8    1696.0      1504      2080        105.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0          2031833        720    2822.0    2816.0      2752      3008         30.9  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           972126        720    1350.2    1344.0      1312      1600         25.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           143487         15    9565.8    9536.0      9088     10112        270.7  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0           134271         48    2797.3    2880.0      2496      3296        218.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0           115200         96    1200.0    1232.0      1056      1440        102.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0           100095         15    6673.0    6656.0      6560      6784         75.3  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            85659         48    1784.6    1792.0      1727      1856         37.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            84384         48    1758.0    1760.0      1728      1824         23.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            72352         48    1507.3    1504.0      1408      1632         94.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            59008         48    1229.3    1232.0      1120      1344         95.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            40928         30    1364.3    1376.0      1216      1504         88.3  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            37088         15    2472.5    2432.0      2080      3328        284.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29568         15    1971.2    2016.0      1856      2048         76.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            23840         15    1589.3    1632.0      1472      1696         90.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2112          1    2112.0    2112.0      2112      2112          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

