
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/xl_ctx512_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/xl_ctx512_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/xl_ctx512_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     11.5       1704450936       2880  591823.2  598558.0    104735   1069115     473884.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
     11.0       1631445743       5040  323699.6  263070.0     96447    999995     281426.0  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      9.1       1348162788       1455  926572.4  921501.0    918972   1412890      49573.3  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      8.9       1316974100       3615  364308.2  239327.0    235776   1312507     250510.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      8.5       1256214607       1455  863377.7  858716.0    857596   1312666      45520.4  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      7.8       1156917125     333405    3470.0    2464.0      2335    142079       7295.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      5.8        857987413     223950    3831.2    1696.0      1503    108255       7350.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      4.8        711334616     157035    4529.8    1920.0      1504    107360      12785.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      4.8        701777752       2880  243672.8  243647.0    240703    247583        892.6  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_nt_align1>(T1::Params)                      
      4.2        618881998        720  859558.3  859612.0    857053    865788        687.8  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_nt_align1>(T1::Params)                      
      2.8        417389599     181717    2296.9    1408.0      1056     33920       2469.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      2.8        415107076     146958    2824.7    2528.0      2112     12447       1189.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.4        358995193       8700   41263.8   14688.0     10016    103711      40954.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.2        323422631      72015    4491.0    4479.0      4288     20064        305.8  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      1.2        179579054       2910   61711.0   61952.0     35168     65216       2762.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.2        175179308      38895    4503.9    1632.0      1568     71328      12907.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      1.1        166527934       1455  114452.2  114943.0     57247    123328       5828.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.9        139403263       1440   96807.8   96736.0     94944     99007        832.4  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.9        132009840       1455   90728.4   91200.0     46944     93600       4471.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.9        130882294       1455   89953.5   90431.0     46016     93248       4507.3  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.9        126180775       1440   87625.5   87392.0     85535     91968        965.2  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.8        119779741       3630   32997.2   46336.0     10816     50016      17599.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.8        111852657       1440   77675.5   77856.0     76191     79072        576.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.7        103098536       1488   69286.7   71712.0      1248     72896      12420.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.6         90931707       1455   62496.0   62752.0     36704     67072       2777.9  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.6         90337062       1455   62087.3   62336.0     36416     65408       2661.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.6         89713282       1455   61658.6   61919.0     35487     65376       2737.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.3         49985262        720   69424.0   69663.0     68064     71648        666.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.3         42214811        720   58631.7   58560.0     56607     60800        726.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.3         38417022        720   53357.0   53504.0     52000     54624        704.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.2         34467578        720   47871.6   47776.0     47551     49696        318.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2         24838105        720   34497.4   34400.0     33600     35935        477.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.2         22258901       1455   15298.2   15264.0     14335     16608        353.2  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.1         16289758       1440   11312.3   11552.0      9984     13216        788.3  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1         14361603       1455    9870.5    9856.0      9727     10528         78.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          9738045       1455    6692.8    6688.0      6528      7679         83.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          7779171       1841    4225.5    1888.0      1248     45184       6901.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0          7380963       1793    4116.5    1696.0      1472     43840       7066.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.0          5227369        720    7260.2    7200.0      6784      8352        263.1  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0          5050887        338   14943.5    5536.0      4928     44640      11118.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0          4432987        338   13115.3    8000.0      7904     28512       5936.9  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          4235566        338   12531.3    5632.0      5248     40383       8199.8  erfinv_kernel_vectorized4_kernel                                                                    
      0.0          2546967       1455    1750.5    1760.0      1536      2528        126.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          2418520        720    3359.1    3360.0      3200      3648         70.6  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0          2398617       1455    1648.5    1696.0      1504      1984        100.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0          1066296        720    1481.0    1472.0      1408      1792         55.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           226974         15   15131.6   15072.0     14752     15871        297.3  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0           138750         48    2890.6    2960.0      2592      3200        206.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0           116895         96    1217.7    1280.0      1088      1440         99.2  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0           112991         15    7532.7    7488.0      7423      7744        100.4  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            88160         48    1836.7    1856.0      1760      1952         40.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            85566         48    1782.6    1792.0      1728      1888         24.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            73472         48    1530.7    1552.0      1408      1632         86.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            58944         48    1228.0    1264.0      1120      1344         88.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            41632         30    1387.7    1376.0      1248      1536         80.4  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            37056         15    2470.4    2464.0      2208      2848        137.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            28096         15    1873.1    1856.0      1536      2112        185.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            23904         15    1593.6    1632.0      1472      1696         96.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2144          1    2144.0    2144.0      2144      2144          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

