
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/xl_ctx128_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/xl_ctx128_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/xl_ctx128_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     22.5        424495692       1455  291749.6  290367.0    288094    435358      14581.7  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
     19.2        361698459     145503    2485.8    2272.0      2080      4832        351.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
     17.1        322958586       3600   89710.7   59296.0     58528    213279      60993.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
     16.9        318590885      72015    4424.0    4416.0      4287      8832        149.1  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      9.6        182020380      74880    2430.8    2336.0      2111      7840        661.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      6.3        119164909      73440    1622.6    1568.0      1440      4768        325.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      1.6         30390926       3600    8441.9    8320.0      7776     10176        380.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      0.9         17859526       2895    6169.1    2848.0      2528     11616       3696.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.8         15924826       1440   11058.9   11008.0     10720     11456        140.0  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.6         11733914       2175    5394.9    4384.0      4192      7776       1475.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5          9235451       1455    6347.4    6336.0      6208      6688         56.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.4          7393667       1793    4123.6    1696.0      1503     43936       7031.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.4          7295402        720   10132.5   10144.0      9792     10496        103.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.3          6253606       1440    4342.8    4352.0      4224      4544         54.4  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.3          5817730        720    8080.2    8064.0      7519      8608        146.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.3          5082477        386   13167.0    5408.0      1248     45088      11270.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.3          5056363        338   14959.7    5504.0      4928     45568      11160.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.2          4454189        720    6186.4    6208.0      6016      6464         82.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          4445261        338   13151.7    8032.0      7903     28608       5952.8  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.2          4239239        338   12542.1    5616.0      5280     41312       8213.3  erfinv_kernel_vectorized4_kernel                                                                    
      0.2          4205166        720    5840.5    5728.0      5408      6688        270.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2          3857872        720    5358.2    5344.0      5184      5536         63.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          3030388        720    4208.9    4192.0      3840      4704        125.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.2          2949175        720    4096.1    4096.0      3872      4416         88.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1          2761298        768    3595.4    3744.0      1280      4160        579.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.1          2407829       1455    1654.9    1696.0      1504      1952        101.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1          1978812        720    2748.3    2752.0      2656      2848         38.6  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           891805        720    1238.6    1280.0      1120      1504         91.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           139616         48    2908.7    2928.0      2624      3232        211.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0           134272         97    1384.2    1312.0      1056      2528        252.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0           115232         96    1200.3    1248.0      1056      1600        100.7  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            82112         48    1710.7    1728.0      1600      1856         91.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            80896         48    1685.3    1680.0      1568      1824         83.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            73471         48    1530.6    1567.5      1408      1664         94.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            59008         48    1229.3    1216.0      1120      1344         95.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            20512         15    1367.5    1280.0      1248      1664        123.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0             2080          1    2080.0    2080.0      2080      2080          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

