
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/xl_ctx1024_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/xl_ctx1024_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/xl_ctx1024_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     98.0        231179658    720  321082.9  321023.0    320414    322239        327.2  [CUDA memcpy Device-to-Device]
      2.0          4718960   3600    1310.8    1344.0       896      1920        125.8  [CUDA memset]                 

