
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/xl_ctx256_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/xl_ctx256_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/xl_ctx256_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
  56623.104  73440     0.771     0.262     0.262    26.214        3.598  [CUDA memcpy Device-to-Device]
     39.224  10845     0.004     0.001     0.000     0.013        0.005  [CUDA memset]                 

