
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/xl_ctx128_training.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/xl_ctx128_training.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/xl_ctx128_training.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     16.7       1035069492     333405    3104.5    2336.0      2111    142560       7127.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      8.4        518677643       2160  240128.5  239967.0    238303    243359        961.3  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x128x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_ex…
      7.1        441814962       2895  152613.1  288222.0     11360    435677     140407.7  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      6.5        402170203     223950    1795.8    1536.0      1439     10976        733.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      6.1        379265802       1455  260663.8  259263.0    258399    384478      12602.8  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      5.9        368395793     146958    2506.8    2272.0      2080      5824        401.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      5.9        367961796       3600  102211.6   59648.0     58495    274591      85342.8  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      5.2        322937693       3600   89704.9   59263.0     58528    214303      61019.7  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      5.2        321721283     157035    2048.7    1728.0      1439     15488       1879.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      5.1        318593755      72015    4424.0    4416.0      4256      9280        151.4  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      4.5        276818856     181717    1523.4    1312.0      1087     21280        662.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      3.4        213593383       4320   49442.9   67168.0     10464     70912      27007.4  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      2.9        179853895       2910   61805.5   62079.0     34976     66240       2809.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      2.7        166717763       1455  114582.7  115040.0     57504    125024       5854.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      2.1        132096276       1455   90787.8   91200.0     46784     94272       4501.9  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      2.1        131293554       1455   90236.1   90720.0     45952     93696       4523.9  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.5         90800587       1455   62405.9   62623.0     36416     67615       2815.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.5         90411855       1455   62138.7   62367.0     36064     67295       2704.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      1.4         89783018       1455   61706.5   61984.0     35200     66208       2773.5  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.1         65648064      38895    1687.8    1568.0      1439      5056        554.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      0.8         48770720       8700    5605.8    4576.0      4128      9792       1598.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5         30362175       3600    8433.9    8320.0      7776     10048        382.2  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      0.4         26021040       2880    9035.1    9024.0      8576     10048        194.6  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      0.3         21644697       3630    5962.7    6144.0      5024     12096        572.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.3         18120265       1455   12453.8   12448.0     11968     12896        157.4  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.3         16834044       1455   11569.8   11552.0     10528     12416        240.8  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.3         15927215       1440   11060.6   11040.0     10720     11904        136.0  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      0.2          9774823        720   13576.1   13504.0     12768     14944        381.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.1          9228983       1455    6342.9    6336.0      6208      6560         54.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          8945609       1440    6212.2    6240.0      6015      6592         82.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          7326327       1793    4086.1    1632.0      1407     43871       7068.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          7313182        720   10157.2   10144.0      9920     10527        105.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.1          7201014       1841    3911.5    1472.0      1248     44416       7010.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1          6221095       1440    4320.2    4352.0      3840      4864        159.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.1          6169311       1440    4284.2    4288.0      4128      4928         62.6  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1          5743970        720    7977.7    8000.0      7424      8672        184.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.1          5686440       1488    3821.5    3840.0      1248      4608        499.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.1          5659206       1455    3889.5    3872.0      3808      4384         46.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          5237795         15  349186.3  349118.0    348607    349918        326.9  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
      0.1          5049126        338   14938.2    5520.0      4928     44416      11102.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.1          4458916        338   13192.1    8032.0      7904     28224       5984.6  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.1          4243239        338   12554.0    5664.0      5280     41344       8218.9  erfinv_kernel_vectorized4_kernel                                                                    
      0.1          3890380        720    5403.3    5376.0      5216      6016        118.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1          3623662        720    5032.9    5024.0      4704      5536        128.1  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0          2938346        720    4081.0    4064.0      3840      5216        102.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.0          2410802       1455    1656.9    1728.0      1504      1984        104.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0          2213426       1455    1521.3    1568.0      1375      1856         98.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          1974964        720    2743.0    2720.0      2688      2976         39.6  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           890713        720    1237.1    1280.0      1119      1440         90.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           139615         48    2908.6    2960.0      2624      3264        208.3  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0           114784         96    1195.7    1200.0      1056      1344         93.0  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            97055         15    6470.3    6432.0      6272      6944        162.0  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0            96480         15    6432.0    6432.0      6240      6592         82.0  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0            82464         48    1718.0    1728.0      1600      1888         80.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            81024         48    1688.0    1712.0      1568      1824         81.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            73760         48    1536.7    1568.0      1408      1664         92.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            59008         48    1229.3    1232.0      1120      1344         92.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            41408         30    1380.3    1424.0      1216      1632        105.5  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            33984         15    2265.6    2240.0      2048      2464         96.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            28224         15    1881.6    1888.0      1856      2016         40.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            23072         15    1538.1    1504.0      1472      1824         87.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0             2144          1    2144.0    2144.0      2144      2144          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

