
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/xl_ctx512_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/xl_ctx512_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/xl_ctx512_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     32.8       1534354979       1440  1065524.3  1065466.0   1064186   1073690        669.0  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
     28.1       1317253006       3615   364385.3   239326.0    236030   1311896     250511.7  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      8.5        397943172     145503     2734.9     2528.0      2112     11168        832.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      6.9        323842697      72015     4496.9     4480.0      4320     20128        299.0  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      4.9        228848704      74880     3056.2     2496.0      2399     28831       3074.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.4        158427725       1440   110019.3   109519.5     96191    125696      12692.1  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      2.9        137631452      73440     1874.1     1696.0      1599     11712       1244.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      1.8         86243193       2175    39652.0    10304.0     10080     99807      41764.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.8         83938499       2895    28994.3     7392.0      6144     55840      22435.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      1.4         63666609        720    88425.8    88480.0     87231     89279        366.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.2         55870289        720    77597.6    77792.0     76191     78656        568.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      1.1         51493523        768    67048.9    71551.0      1248     72447      16976.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      1.1         49987645        720    69427.3    69695.5     67903     70495        643.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.9         42193915        720    58602.7    58528.0     56800     60511        685.9  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.7         34482636        720    47892.6    47903.5     46399     49888        768.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.7         34414893        720    47798.5    47744.0     47551     49023        209.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.5         24849885        720    34513.7    34336.0     33888     35551        419.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.3         15320904       1440    10639.5    10927.5      9183     12672       1168.9  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2          9728074       1455     6686.0     6688.0      6528      7616         56.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.2          7370172       1793     4110.5     1696.0      1471     44703       7036.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1          5082015        386    13165.8     5408.0      1248     44959      11277.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1          5063268        338    14980.1     5504.0      4864     45312      11204.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.1          4451748        338    13170.9     8032.0      7935     28416       5963.5  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.1          4234409        338    12527.8     5632.0      5280     40704       8208.1  erfinv_kernel_vectorized4_kernel                                                                    
      0.1          2431186        720     3376.6     3360.0      3232      3872         70.3  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.1          2400695       1455     1650.0     1696.0      1504      2144        101.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0          1060636        720     1473.1     1472.0      1376      2176         70.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           139104         48     2898.0     2960.0      2624      3296        211.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0           132095         97     1361.8     1280.0      1056      1792        225.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0           117150         96     1220.3     1248.0      1088      1472        102.5  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            88288         48     1839.3     1856.0      1760      1952         42.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            85696         48     1785.3     1792.0      1760      1856         21.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            73088         48     1522.7     1536.0      1408      1632         91.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            58912         48     1227.3     1216.0      1120      1344         92.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0            20544         15     1369.6     1312.0      1248      1504         96.9  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0             2112          1     2112.0     2112.0      2112      2112          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

