
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/xl_ctx128_forward.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/xl_ctx128_forward.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/xl_ctx128_forward.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
   4718.592    720     6.554     6.554     6.554     6.554        0.000  [CUDA memcpy Device-to-Device]
      9.216   1440     0.006     0.006     0.006     0.006        0.000  [CUDA memset]                 

