
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/part_b_c/small_forward_annotated.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/part_b_c/small_forward_annotated.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/part_b_c/small_forward_annotated.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     24.6        100259617        915  109573.4   77439.0     68639    655671      88379.3  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
     20.3         82773065        360  229925.2  229757.0    227068    234493       1462.5  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
     11.8         48160556      17667    2726.0    2528.0      2112      6720        620.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      9.6         38995906       8655    4505.6    4448.0      4320     11648        345.4  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      6.9         28032231       9360    2994.9    2496.0      2400     14496       1948.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      4.1         16763603       9000    1862.6    1696.0      1600      6464        776.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      2.7         11026008        555   19866.7    6208.0      6016     49631      19804.5  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.5         10264648        735   13965.5    4384.0      3584     26400      10157.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      2.5         10177813        180   56543.4   56512.0     55551     57439        326.1  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      2.0          8078871        180   44882.6   44895.0     44096     45823        350.9  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      1.9          7774976        180   43194.3   42975.0     42207     44415        543.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.7          7025381        180   39029.9   38688.0     38368     40351        585.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      1.6          6503617        192   33873.0   35871.0      1248     37151       8421.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      1.5          6117092        180   33983.8   33695.0     33056     35648        568.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      1.4          5606863        180   31149.2   30912.0     30240     32704        580.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      1.2          4729700        180   26276.1   26111.0     25439     27711        566.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      1.1          4487843        180   24932.5   24896.0     24480     25696        196.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.7          2889586        180   16053.3   15967.0     15487     17024        320.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.5          2081922        360    5783.1    5760.0      5632      6048         68.6  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.4          1804398        375    4811.7    4800.0      4704      4960         38.7  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.2           915952        461    1986.9    1696.0      1408     13952       1186.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.2           626260        375    1670.0    1727.0      1535      1984        108.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1           604889        180    3360.5    3360.0      3232      3552         63.1  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.1           542072         86    6303.2    4704.0      4639     16480       2224.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.1           333726         86    3880.5    2496.0      2400     13952       2054.8  erfinv_kernel_vectorized4_kernel                                                                    
      0.1           326911         98    3335.8    2176.0      1248     14207       2112.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1           315577         86    3669.5    2240.0      2207     13695       2080.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.1           258938        180    1438.5    1440.0      1407      1472         20.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0            34176         12    2848.0    2896.0      2592      3168        193.0  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            30655         25    1226.2    1280.0      1088      1408        103.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0            29344         24    1222.7    1216.0      1120      1344         98.1  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            22400         12    1866.7    1856.0      1792      1984         47.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            21632         12    1802.7    1792.0      1760      1920         39.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            21184         15    1412.3    1440.0      1280      1536         97.4  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            18304         12    1525.3    1536.0      1408      1632         96.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            14784         12    1232.0    1248.0      1120      1344         97.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0             2176          1    2176.0    2176.0      2176      2176          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

