
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/part_a/small_forward_ctx512.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/part_a/small_forward_ctx512.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/part_a/small_forward_ctx512.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     97.0          6245571    180   34697.6   34399.0     33952     35839        572.6  [CUDA memcpy Device-to-Device]
      3.0           195518    180    1086.2    1088.0       960      1216         55.8  [CUDA memset]                 

