
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/part_d/small_training_step.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/part_d/small_training_step.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/part_d/small_training_step.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     10.6        130999235       1095  119634.0   54495.0     53535    658327     103105.6  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nt_align1>(T1::Params)                      
     10.3        127461932      41265    3088.9    2496.0      2336     68895       3051.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      8.1        100404545        915  109731.7   77343.0     68735    662199      88694.8  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      7.0         86748747      20595    4212.1    1888.0      1535     54144       8377.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      6.7         83323203        360  231453.3  231453.0    227165    236381       2242.9  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
      6.7         83127448        375  221673.2  205533.0    203166    613495      79571.9  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
      6.4         78944214      27930    2826.5    1696.0      1535     52704       4493.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      4.9         60005617        540  111121.5   44959.5     43743    247164      94082.1  sm80_xmma_gemm_f32f32_f32f32_f32_nt_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      4.3         52899575        900   58777.3   61951.0     44063     63743       6887.2  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      4.1         50849712      18042    2818.4    2560.0      2112      7136        814.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.7         45553356       2220   20519.5    6976.0      5952     52671      20058.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      3.4         41541784      22057    1883.4    1440.0      1088     17312       1494.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      3.3         40672600        180  225958.9  226013.0    223229    228285        972.6  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize256x128x8_stage3_warpsize4x2x1_ffma_aligna4_alignc4_e…
      3.2         39057251       8655    4512.7    4480.0      4320     11264        331.2  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      1.7         21085198       5055    4171.2    1664.0      1599     35807       8340.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::neg_kernel_cuda(at::TensorIterat…
      1.6         19771311        360   54920.3   55040.0     46943     63231       7323.6  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      1.4         16807330        930   18072.4   25760.0      4672     38176      10968.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      1.2         15111547        360   41976.5   42127.0     40095     44288       1269.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.1         14059149        360   39053.2   38751.0     38111     40416        645.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      1.1         13001634        372   34950.6   35904.0      1248     37439       6167.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      1.0         11747234        210   55939.2   61343.0     23328     63455      13180.0  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.9         10963402        105  104413.4  114911.0     34399    123358      28538.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.8         10162968        180   56460.9   56447.0     55327     58048        399.3  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      0.7          8537293        105   81307.6   89727.0     29056     93439      21111.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.7          8452104        105   80496.2   88863.0     28032     91198      21229.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.5          6108710        180   33937.3   33727.5     32863     35456        599.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.5          6007917        105   57218.3   62207.0     26464     64287      12445.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListScalarListMe…
      0.5          5943219        105   56602.1   61343.0     26400     63423      12032.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.5          5886999        105   56066.7   61247.0     23328     63359      13229.1  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.5          5588176        180   31045.4   30847.0     29856     32736        584.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.4          4865259        180   27029.2   26863.5     26016     28672        610.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_backward_kernel_cuda(at:…
      0.4          4496198        180   24978.9   24960.0     24351     25664        227.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.4          4430157        720    6153.0    6112.0      5824      6944        148.4  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.3          4126305        375   11003.5   10976.0      9920     11936        181.4  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2          2877852        180   15988.1   15936.0     15296     17056        293.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.2          2192864        375    5847.6    5855.0      5631      6112         77.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.2          2168651        360    6024.0    6016.0      5664      6656        241.4  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1          1805353        375    4814.3    4800.0      4608      4960         41.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1          1208948        180    6716.4    6656.0      6304      7936        262.1  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.1           943638        473    1995.0    1664.0      1248     13792       1183.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1           925625        461    2007.9    1728.0      1440     13728       1176.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.1           653299        375    1742.1    1760.0      1408      2080        114.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.1           626521        375    1670.7    1728.0      1535      1952        104.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.0           606486        180    3369.4    3360.0      3264      3616         63.3  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.0           541717         86    6299.0    4704.0      4639     16448       2221.8  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0           334905         86    3894.2    2496.0      2400     14368       2096.8  erfinv_kernel_vectorized4_kernel                                                                    
      0.0           316765         86    3683.3    2240.0      2208     13824       2084.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.0           259102        180    1439.5    1440.0      1408      1472         20.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0           114016         15    7601.1    7584.0      7424      7904        124.4  void at_cuda_detail::cub::DeviceRadixSortSingleTileKernel<at_cuda_detail::cub::DeviceRadixSortPolic…
      0.0           110590         15    7372.7    7360.0      7040      7871        236.7  void <unnamed>::indexing_backward_kernel<float, (int)4>(const long *, const long *, const T1 *, T1 …
      0.0            42911         30    1430.4    1408.0      1311      1664         88.6  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            34560         12    2880.0    2976.0      2560      3200        225.9  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            34528         15    2301.9    2336.0      2176      2432         92.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29440         15    1962.7    2016.0      1664      2176        132.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<long, long, long, …
      0.0            29279         24    1220.0    1215.5      1088      1344         98.2  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            24032         15    1602.1    1632.0      1504      1760         94.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<long, long, long, …
      0.0            22496         12    1874.7    1888.0      1760      1984         53.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            21632         12    1802.7    1792.0      1760      1888         31.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            18303         12    1525.3    1520.0      1408      1632        101.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            14848         12    1237.3    1248.0      1120      1344         96.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0             2272          1    2272.0    2272.0      2272      2272          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

