
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/part_d/small_training_step.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/part_d/small_training_step.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/part_d/small_training_step.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                        Name                      
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ------------------------------------------------
     85.8       1032234803     154372     6686.7     3961.0      2697  64141218     242473.9  cudaLaunchKernel                                
      4.5         53985310       9000     5998.4     5318.0      4082     36549       2235.9  cudaMemcpyAsync                                 
      3.1         37719450         35  1077698.6    19257.0     15739   2656285    1276789.3  cudaDeviceSynchronize                           
      1.9         23033187        246    93630.8    77241.0      3599    302267      47250.4  cudaMalloc                                      
      1.6         18694603       3630     5150.0     4735.0      3476     31875       1827.0  cudaLaunchKernelExC_v11060                      
      1.4         16820309          4  4205077.3  4821667.0    950955   6226020    2270108.3  cuLibraryLoadData                               
      0.6          7603107       1665     4566.4     2887.0      1723     33396       3066.1  cudaMemsetAsync                                 
      0.5          6290972       1361     4622.3     4292.0      3026     22513       1372.1  cuLaunchKernel                                  
      0.2          2060069       1275     1615.7      417.0       247   1135269      32019.1  cuKernelGetFunction                             
      0.2          2056505          1  2056505.0  2056505.0   2056505   2056505          0.0  cudaGetDeviceProperties_v2_v12000               
      0.1          1710440          2   855220.0   855220.0      1669   1708771    1207103.4  cudaFree                                        
      0.0           334402        429      779.5      533.0       260      9551        948.0  cudaStreamIsCapturing_v10000                    
      0.0           224262          1   224262.0   224262.0    224262    224262          0.0  cudaStreamCreate                                
      0.0           162334        810      200.4      157.5        86       986        108.6  cuGetProcAddress_v2                             
      0.0            68640          1    68640.0    68640.0     68640     68640          0.0  cuModuleLoadData                                
      0.0            26838         36      745.5      300.0       263      5439       1115.9  cudaEventCreateWithFlags                        
      0.0            17640         31      569.0      404.0       376      2981        593.7  cudaOccupancyMaxActiveClusters_v11070           
      0.0            11632          6     1938.7     1309.0       908      5558       1802.5  cuLibraryGetKernel                              
      0.0             5772          1     5772.0     5772.0      5772      5772          0.0  cudaStreamDestroy                               
      0.0             5638          3     1879.3     2062.0      1498      2078        330.3  cuInit                                          
      0.0             4861          2     2430.5     2430.5      2376      2485         77.1  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0             1688          3      562.7      153.0       136      1399        724.3  cuModuleGetLoadingMode                          
      0.0              856          2      428.0      428.0       312       544        164.0  cudaGetDriverEntryPoint_v11030                  

