
NOTICE: Existing SQLite export found: ../../results/nsight_profiles/part_e/small_attention_analysis.sqlite
        It is assumed file was previously exported from: ../../results/nsight_profiles/part_e/small_attention_analysis.nsys-rep
        Consider using --force-export=true if needed.

Processing [../../results/nsight_profiles/part_e/small_attention_analysis.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     24.6        100460874        915  109793.3   77663.0     69087    656919      88584.8  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x128x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_e…
     20.3         82951564        360  230421.0  230653.0    228413    234333       1226.1  sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize128x64x8_stage3_warpsize2x2x1_ffma_aligna4_alignc4_ex…
     11.8         48207162      17667    2728.7    2528.0      2112      6784        619.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      9.6         39042663       8655    4511.0    4480.0      4320     11808        346.4  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      6.9         28061755       9360    2998.1    2496.0      2400     14496       1950.3  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      4.1         16797036       9000    1866.3    1696.0      1600      6368        775.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, std::arr…
      2.7         11046371        555   19903.4    6208.0      6016     49503      19838.0  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      2.5         10253169        735   13949.9    4415.0      3584     26239      10151.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      2.5         10191821        180   56621.2   56607.0     55935     57440        296.1  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)                      
      2.0          8098193        180   44990.0   44959.5     44383     45791        331.1  sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize64x64x8_stage3_warpsize1x4x1_ffma_aligna4_alignc4_exe…
      1.9          7777420        180   43207.9   43071.5     42335     44352        533.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.7          7031800        180   39065.6   38735.5     38336     40223        594.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      1.6          6507117        192   33891.2   35887.5      1248     37024       8426.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      1.5          6122962        180   34016.5   33728.0     32927     35039        559.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      1.4          5616438        180   31202.4   31007.0     30271     32575        561.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      1.2          4724282        180   26246.0   26063.5     25408     27711        581.0  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      1.1          4500961        180   25005.3   24992.0     24671     25727        214.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.7          2880405        180   16002.3   15936.0     15583     17184        285.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sigmoid_kernel_cuda(at::TensorIt…
      0.5          2081474        360    5781.9    5760.0      5663      6144         63.6  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.4          1806022        375    4816.1    4831.0      4640      4928         39.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.2           918448        461    1992.3    1696.0      1408     13920       1184.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, st…
      0.2           627161        375    1672.4    1728.0      1535      1952        102.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sqrt_kernel_cuda(at::TensorItera…
      0.1           607770        180    3376.5    3392.0      3232      3520         58.3  void at::native::triu_tril_kernel<bool, int, (bool)0, (int)8, (bool)0>(at::cuda::detail::TensorInfo…
      0.1           541976         86    6302.0    4720.0      4640     16511       2221.4  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.1           332730         86    3869.0    2480.0      2400     14112       2043.5  erfinv_kernel_vectorized4_kernel                                                                    
      0.1           324921         98    3315.5    2144.0      1247     13983       2105.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1           315292         86    3666.2    2240.0      2207     14048       2086.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.1           259006        180    1438.9    1440.0      1376      1472         21.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<bool>, std::array<ch…
      0.0            34560         12    2880.0    2944.0      2528      3232        207.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0            30560         25    1222.4    1280.0      1088      1376         97.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.0            29312         24    1221.3    1232.0      1120      1344         96.1  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            22400         12    1866.7    1888.0      1792      1952         55.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::cos_kernel_cuda(at::TensorIterat…
      0.0            21504         12    1792.0    1792.0      1760      1888         33.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::sin_kernel_cuda(at::TensorIterat…
      0.0            21216         15    1414.4    1344.0      1280      1728        131.5  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0            18304         12    1525.3    1520.0      1408      1632         95.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::reciprocal_kernel_cuda(at::Tenso…
      0.0            14688         12    1224.0    1216.0      1088      1344        100.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<double>, std::array<…
      0.0             2175          1    2175.0    2175.0      2175      2175          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<unsigned int, (int)4, void …

